{
  "extName": {
    "message": "AdNauseam",
    "description": "extension name"
  },
  "extShortDesc": {
    "message": "Taistele mainonnan seurantaa vastaan",
    "description": "for the chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "AdNauseam — Hallintapaneeli",
    "description": "English: AdNauseam — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Varoitus! Sinulla on tallentamattomia muutoksia",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Pysy",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ohita",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Asetukset",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Suodatuslistat",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Minun suodattimet",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Omat säännöt",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Valkoinen lista",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Pikakuvakkeet",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "AdNauseam — Verkkopyyntöjen loki",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Tietoja",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "AdNauseam — Elementtien valitsin",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Lisäasetukset",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Painallus: poista käytöstä/ota käyttöön AdNauseam tällä sivustolla.\n\nCtrl+painallus: poista AdNauseam käytöstä vain tällä sivulla.",
    "description": "English: Click: disable/enable AdNauseam for this site.\n\nAlt+click: disable AdNauseam only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Klikkaa poistaksesi AdNauseam: n käytöstä tällä sivustolla.\n\nCtrl+klikkaus poistaa AdNauseam: n käytöstä vain tällä sivulla.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Klikkaa ottaaksesi AdNauseam:n käyttöön tällä sivustolla.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "pyyntöjä estetty",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "tällä sivulla",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} tai {{percent}}%",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "asennuksen jälkeen",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "tai",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Estetty tällä sivulla",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Estetty asennuksen jälkeen",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Yhdistetyt verkkotunnukset",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Avaa hallintapaneeli",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Aktivoi elementtien piilotus/palautus -poimintatyökalu",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Siirry elementtien valintaan",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Näytä pyyntöjen loki",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Aktivoi ponnahdusikkunoiden esto tälle sivulle",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Klikkaa estääksesi kaikki ponnahdusikkunat tällä sivustolla",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Klikkaa salliaksesi kaikki ponnahdusikkunat tällä sivustolla",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Ota käyttöön suurien mediaelementtien estäminen tälle sivustolle",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Klikkaa estääksesi isot mediaelementit tällä sivustolla",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Klikkaa salliaksesi isot mediaelementit tällä sivustolla",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Aktivoi kosmeettinen suodatus tälle sivulle",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Klikkaa poistaaksesi käytöstä kosmeettinen suodatus tällä sivustolla",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Klikkaa ottaaksesi käyttöön kosmeettinen suodatus tällä sivustolla",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Estä etäladattavat fontit tällä sivulla",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Klikkaa estääksesi ulkoiset kirjasimet tällä sivustolla",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Klikkaa salliaksesi ulkoiset kirjasimet tällä sivustolla",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Klikkaa poistaaksesi JavaScript käytöstä tältä sivulta",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Klikkaa palauttaaksesi JavaScriptin käyttö tällä sivulla",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Ponnahdusikkunat",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Suuret mediaelementit",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Kosmeettinen suodatus",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Ladattavat fontit",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Lisää",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "Vähemmän",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Yleiset säännöt: tämä sarake on säännöille, joita käytetään kaikille sivustoille.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Paikalliset säännöt: tämä sarake on säännöille, joita käytetään vain nykyiselle sivustolle.\nPaikalliset säännöt ohittavat yleiset säännöt.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Klikkaa tehdäksesi muutoksistasi pysyvät.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Klikkaa kumotaksesi muutoksesi.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "kaikki",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "kuvat",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "3. osapuoli",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "3. osapuolen CSS/kuvat",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "upotetut skriptit",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "1:sen osapuolen skriptit",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "3:nen osapuolen skriptit",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "3:nen osapuolen kehykset",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "aktiiviset verkkotunnusyhteydet",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}}/{{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Versio",
    "description": "Example of use: Version 1.26.4"
  },
  "pickerCreate": {
    "message": "Luo",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Valitse",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Lopeta",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Esikatsele",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Verkkosuodattimet",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Kosmeettiset suodattimet",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Painallus, Ctrl-painallus",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Estä elementti...",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Piilota estettyjen elementtien paikanpitäjät",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Näyttää mainoksien lukumäärä kuvakkeessa",
    "description": "English: Show the number of found Ads on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Poista käytöstä työkaluvinkit",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Käytä sisältövalikkoa, kun mahdollista",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Aktivoi vaihtoehtoiset värit puna-vihervärien sijaan",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Ota käyttöön tuki pilvitallennukselle",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Olen edistynyt käyttäjä (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Lue tämä</a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "lisäasetukset",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Estä linkkien esihaku (jotta sitä kautta ei voi ladata estettyä sisältöä)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Estä linkkien seuranta",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Estä WebRTC:tä vuotamasta paikallista IP-osoitetta",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Oletustoiminto",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Nämä oletustoiminnot voidaan ohittaa sivustokohtaisesti",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Poista kosmeettinen suodatus käytöstä",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Estä mediaelementit, jotka ovat suurempia kuin {{input:number}} kt",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Estä etäladattavat kirjasimet",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Poista JavaScript käytöstä",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Estä CSP-raportit",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsLastRestorePrompt": {
    "message": "Viimeisin palautus:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Viimeisin varmuuskopio:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} verkkosuodatinta ja {{cosmeticFilterCount}} kosmeettista suodatinta kohteesta:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "käytetty {{used}}/{{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Päivitä suodatinlista automaattisesti.",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Päivitä",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Tyhjennä välimuisti",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Jäsennä ja pakota käyttöön kosmeettiset suodattimet.",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>Tämä asetus ottaa käyttöön <a href=\"https://adblockplus.org/en/faq_internal#elemhide\">Adblock Plus-yhteensopivat &ldquo;elementtejä piilottavat&rdquo; suodattimet</a>. Nämä suodattimet ovat pääasiassa ehosteita. Ne piilottavat verkkosivuilta elementtejä, jotka ovat visuaalisesti häiritseviä eikä niitä voi estää verkkopyyntöihin pohjautuvalla suodatinmoottorilla. </p><p>Tämä ominaisuus nostaa <i>AdNauseam</i>in muistinkäyttöä.</p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Jätä huomioitta geneeriset kosmeettiset suodattimet",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>Yleisten kosmeettisten suodattimien on tarkoitus päteä kaikkiin sivustoihin.<p>Vaikka AdNauseam käsittelee ne tehokkaasti, voivat ne silti lisätä muisti- ja CPU-ylikuormitusta joillakin sivuilla, erityisesti suurilla ja pitkäikäisillä sivuilla.<p>Tämän valinnan salliminen karsii pois web-sivuille lisätyn muisti- ja CPU-ylikuormituksen joka aiheutuu yleisten kosmeettisten suotimien käsittelystä ja alentaa myös AdNauseam sovelluksen muistijalanjälkeä.<p>On suositeltavaa sallia tämä vaihtoehto vähemmän tehokkailla laitteilla.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Lista estetyistä isännistä",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Vahvista muutokset",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Sisäänrakennettu",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Mainokset",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Tietosuoja",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Haittaohjelma",
    "description": "English: Malware"
  },
  "3pGroupAnnoyances": {
    "message": "Harmit",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Monikäyttöinen",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Kielet",
    "description": "English: Languages"
  },
  "3pGroupCustom": {
    "message": "Mukautettu",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Tuo...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Yksi URL-osoite kullekin riville. Rivit, joiden alussa on &lsquo;!&rsquo;, jätetään huomiotta. Epäkelvot osoitteet ohitetaan ilman ilmoitusta.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Vanhentunut.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "näytä sisältö",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Viimeisin päivitys: {{ago}}.\nKlikkaa päivittääksesi manuaalisesti.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Päivitetään...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Verkkovirhe esti resurssin päivittämisen.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Yksi suodatin kullekin riville. Suodatin voi olla pelkkä osoite tai Adblock Plus -yhteensopiva suodatin. Rivit, joiden alussa on <code>!</code>, jätetään huomioimatta.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Tuo ja liitä loppuun",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Vie",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "staattiset-AdNauseam-suodattimeni_{{datetime}}.txt",
    "description": "English: my-AdNauseam-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Vahvista muutokset",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Pysyvät säännöt",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Väliaikaiset säännöt",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Kumoa",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Lähetä",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Muokkaa",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Tallenna",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Hylkää",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Tuo tiedostosta...",
    "description": ""
  },
  "rulesExport": {
    "message": "Vie tiedostoon...",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "dynaamiset-AdNauseam-saantoni_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Lista dynaamisista suodatussäännöistäsi.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Säännön syntaksi: <code>lähde kohde tyyppi toiminto</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>täysi dokumentaatio</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt": {
    "message": "Lista osoitteista, joissa haluat kytkeä AdNauseam:n pois päältä. Kirjoita yksi osoite kullekin riville. Virheelliset säännöt ohitetaan.",
    "description": "The name of the trusted sites pane."
  },
  "whitelistImport": {
    "message": "Tuo ja lisää",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Vie",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "minun-AdNauseam-valkolista_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "Vahvista muutokset",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Tyyppi",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Verkkotunnus",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL-Osoite",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Suodatin",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Kaikki",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Kulissien takana",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Nykyinen välilehti",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Lataa välilehden sisältö uudelleen",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "Aktivoi DOM-rakennenäkymä",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Aktivoi ponnahduspaneeli",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "AdNauseam wiki: Verkkopyyntöjen loki",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Tyhjennä verkkopyyntöjen loki",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Pysäytä verkkopyyntöjen loki (hylkää kaiken sisääntulevan datan)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Jatka verkkopyyntöjen lokia",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Vaihda verkkopyyntöjen lokin suodatustilaa",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "suodata lokimerkinnät",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Verkkopyyntöjen lokin suodatusasetukset",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Ei",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "eventful",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "estetty",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "sallittu",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "1. osapuoli",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "3. osapuoli",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Lisätiedot",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Suodatin",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Suodatinlista",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Sääntö",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Konteksti",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Juurikonteksti",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Suhde",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Tyyppi",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "Dynaaminen URL-suodatus",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Konteksti:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Tyyppi:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Staattinen suodatus",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} verkkopyyntö {{type}}, {{br}}jonka URL-osoite vastaa {{url}} {{br}}ja joka on peräisin {{origin}},{{br}}{{importance}} löytyy vastaava poikkeussuodatin.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Estä",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Salli",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "tyyppi \"{{type}}\"",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "kaikki tyypit",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "kohteesta \"{{origin}}\"",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "kaikkialta",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "paitsi jos",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "vaikka",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Staattinen suodatus <code>{{filter}}</code> löytyi:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Staattista suodatinta <code>{{filter}}</code> ei löytynyt miltään tällä hetkellä käytössä olevalta suodatinlistalta",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Lokikirjaukset, jotka eivät täytä kolmea allaolevaa ehtoa, hylätään automaattisesti:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Säilytä pyynnöt viimeisen {{input}} minuutin ajalta",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Säilytä yhdeltä välilehdeltä enintään {{input}} sivun latausta",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Säilytä yhdeltä välilehdeltä enintään {{input}} pyyntöä",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Käytä {{input}} riviä pyyntöä kohden pystysuunnassa laajennetussa tilassa",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Piilota sarakkeet:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} Aika",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} Suodatin/sääntö",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} Konteksti",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} Suhde",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Lista",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Taulukko",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Yksinkertainen",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Koodi",
    "description": "Label for radio-button to pick export text format"
  },
  "aboutChangelog": {
    "message": "Muutosloki",
    "description": ""
  },
  "aboutWiki": {
    "message": "Wiki",
    "description": "English: project' wiki on GitHub"
  },
  "aboutSupport": {
    "message": "Tuki",
    "description": "English: links.html Support"
  },
  "aboutIssues": {
    "message": "Ongelmien seuranta",
    "description": "Text for a link to official issue tracker"
  },
  "aboutCode": {
    "message": "Lähdekoodi (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Kehittäjät",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Lähdekoodi",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Käännökset",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Suodatinlistat",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Ulkopuoliset riippuvuudet (GPLv3-yhteensopiva):",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Varmuuskopioi tiedostoon",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "minun-AdNauseam-varmuuskopio_{{datetime}}.txt",
    "description": "English: my-AdNauseam-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Palauta tiedostosta...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Palauta oletusasetukset...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Kaikki asetuksesi korvataan käyttäen tietoja, jotka on varmuuskopioitu {{time}} ja AdNauseam käynnistyy uudelleen.\nKorvataanko kaikki nykyiset asetukset käyttäen varmuuskopioituja tietoja?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Tietoa ei voitu lukea tai se on viallista",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Kaikki asetuksesi poistetaan ja AdNauseam käynnistyy uudelleen. \n\nPalautetaanko AdNauseam oletusasetuksiin?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Verkkovirhe: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "AdNauseam: Lisätäänkö seuraava URL-osoite mukautettujen suodattimien luetteloihisi?\n\nNimi: \"{{title}}\"\nURL-osoite: {{url}}",
    "description": "English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "minuutti sitten",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} minuuttia sitten",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "tunti sitten",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} tuntia sitten",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "päivä sitten",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} päivää sitten",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Näytä Hallintapaneeli",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Näytä loki",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "pois päältä",
    "description": "Firefox-specific: appears as 'AdNauseam (off)'"
  },
  "docblockedPrompt1": {
    "message": "AdNauseam on estänyt seuraavaa sivua lataamasta:",
    "description": "English: AdNauseam has prevented the following page from loading:"
  },
  "docblockedPrompt2": {
    "message": "Seuraavan suodattimen vuoksi",
    "description": "English: Because of the following filter"
  },
  "docblockedNoParamsPrompt": {
    "message": "ilman parametrejä",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Löytyy:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Mene takaisin",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Sulje tämä ikkuna",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Poista tiukka estäminen {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Tilapäisesti",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Pysyvästi",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Vie pilveen",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Tuo pilvestä",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Tuo pilvestä ja yhdistä nykyisten asetuksen kanssa",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Tämän laitteen nimi:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Varoitus! Muuta näitä lisäasetuksia vain omalla riskillä.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Lähetä",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Vahvista muutokset",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Kumoa",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "tavua",
    "description": ""
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Salli suuret mediaelementit tilapäisesti",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Syötä pikanäppäimet",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Aktivoi lukittu vieritys",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Kopioi leikepöydälle",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "toggleBlockingProfile": {
    "message": "Valitse esto-profiili",
    "description": "Label for keyboard shortcut used to toggle blocking profile"
  },
  "relaxBlockingMode": {
    "message": "Kevennä estotilaa",
    "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')"
  },
  "storageUsed": {
    "message": "Tallennustilaa käytössä: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "Kt",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "Mt",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "Gt",
    "description": "short for 'gigabytes'"
  },
  "dummy": {
    "message": "This entry must be the last one",
    "description": "so we dont need to deal with comma for last entry"
  },
  "adnAboutPageName": {
    "message": "AdNauseam — Tietoja",
    "description": "English: Firstrun.html page title"
  },
  "aboutBuiltOn": {
    "message": "Pohjana käytetty:",
    "description": "English: links.html Built on"
  },
  "aboutFaq": {
    "message": "Usein kysytyt kysymykset",
    "description": "English: links.html -> Frequently asked questions"
  },
  "adnFirstRunPlease": {
    "message": "Ole hyvä, ja:",
    "description": "English: Firstrun.html -> Please:"
  },
  "adnFirstRunHideAllAds": {
    "message": "Piilota mainokset",
    "description": "English: Firstrun.html -> Hide Ads:"
  },
  "adnFirstRunClickingAds": {
    "message": "Klikkaa mainoksia",
    "description": "English: Firstrun.html -> Click Ads"
  },
  "adnFirstRunBlockingMalware": {
    "message": "Estä haittaohjelmat",
    "description": "English: Firstrun.html -> Block Malware"
  },
  "adnAboutResetDataConfirm": {
    "message": "Kaikki asetuksesi sekä mainosvarastossa olevat mainokset poistetaan ja AdNauseam käynnistyy uudelleen.\n\nPalautetaanko AdNauseamin oletusasetukset?",
    "description": "Message asking user to confirm reset"
  },
  "adnFirstRunHideAllAdsDescription": {
    "message": "Piilota mainokset valitsemistasi <span class='link' id='To3pfilter'>suodatuslistoista</span>",
    "description": "English: Firstrun.html -> Hide Ads in your selected filter lists"
  },
  "adnFirstRunClickingAdsDescription": {
    "message": "Rekisteröi vierailut mainoksiin valitsemistasi <span class='link' id='To3pfilter'>suodatuslistoista</span>",
    "description": "English: Firstrun.html -> Register visits on Ads found via your filter lists"
  },
  "adnFirstRunBlockingMalwareDescription": {
    "message": "Estä jäljittäjät ja muut haittaohjelmat (<span>mukauta</span>)",
    "description": "English: Firstrun.html -> Block trackers and other malware (customize)"
  },
  "adnNotificationReactivate": {
    "message": "Uudelleenaktivoi",
    "description": "English: Notifications -> Reactivate"
  },
  "adnNotificationDisable": {
    "message": "Pois käytöstä",
    "description": "English: Notifications -> Disable"
  },
  "adnNotificationActivateHiding": {
    "message": "Aktivoi mainosten piilottaminen",
    "description": "English: Notifications -> Activate Ad hiding"
  },
  "adnNotificationActivateClicking": {
    "message": "Aktivoi mainosten klikkaaminen",
    "description": "English: Notifications -> Activate Ad clicking"
  },
  "adnNotificationActivateBlocking": {
    "message": "Aktivoi haittaohjelmien esto",
    "description": "English: Notifications -> Activate malware blocking"
  },
  "adnNotificationActivateEasyList": {
    "message": "Aktivoi EasyList-suodatin",
    "description": "English: Notifications -> Activate the EasyList filter"
  },
  "adnNotificationActivateAdNauseamList": {
    "message": "Aktivoi AdNauseam suodatin",
    "description": "English: Notifications -> Activate the AdNauseam filter"
  },
  "adnNotificationDisableAdBlocker": {
    "message": "Mainostenestäjäsi ja AdNauseam saattavat olla ristiriidassa!",
    "description": "English: Notifications -> Your ad blocker and AdNauseam may conflict!"
  },
  "adnNotificationDisableUBlock": {
    "message": "uBlock ja AdNauseam saattavat olla ristiriidassa!",
    "description": "English: Notifications -> uBlock and AdNauseam may conflict!"
  },
  "adnNotificationOperaSetting": {
    "message": "Anna AdNauseamille pääsy hakutuloksiisi",
    "description": "English: Notifications -> Please allow AdNauseam to access search page results"
  },
  "adnNotificationBrowserSetting": {
    "message": "Selaimessasi olevat sisällön estämisen asetukset saattavat häiritä AdNauseamin toimintaa!",
    "description": "English: Notifications -> The 'Content Blocking' settings in your browser may interfere with AdNauseam!"
  },
  "adnNotificationPrivacyMode": {
    "message": "Olet sallinut AdNauseamille pääsyn verkkosivuihin selatessasi yksityisesti.",
    "description": "English: Notifications -> You have allowed adnauseam to have access to your online activities while private browsing."
  },
  "adnNotificationDNTAllowed": {
    "message": "Tämä sivu kunnioittaa <b>Do Not Track</b> -ominaisuutta, joten mainokset sallitaan.",
    "description": "English: Notifications -> This page respects Do Not Track, Ads are allowed."
  },
  "adnNotificationDNTHidingNotClicking": {
    "message": "Tämä sivu kunnioittaa <b>Do Not Track</b> -ominaisuutta, joten mainokset piilotetaan, mutta niitä ei klikata.",
    "description": "English: Notifications -> This page respects Do Not Track, hiding not clicking."
  },
  "adnNotificationDNTClickingNotHiding": {
    "message": "Tämä sivu kunnioittaa <b>Do Not Track</b> -ominaisuutta, joten mainoksia klikataan, mutta niitä ei piiloteta",
    "description": "English: Notifications -> This page respects Do Not Track, clicking not hiding."
  },
  "adnNotificationDNTJustSoYouKnow": {
    "message": "Tämä sivu kunnioittaa <b>Do Not Track</b> -ominaisuutta, ihan vain tiedoksi.",
    "description": "English: Notifications -> This page respects Do Not Track, just so you know."
  },
  "adnTarget": {
    "message": "KOHDE",
    "description": "English: Vault.html -> inspected Ad -> TARGET"
  },
  "adnFoundOn": {
    "message": "SIVULTA",
    "description": "English: Vault.html -> inspected Ad -> FOUND ON"
  },
  "adnNotYetVisited": {
    "message": "Ei vielä käyty",
    "description": "English: Not Yet Visited"
  },
  "adnAllowedByDNT": {
    "message": "Hyväksytty Do Not Track -käytännön kautta",
    "description": "English: Not Yet Visited"
  },
  "adnFirstRunSwitchMeOn": {
    "message": "Kytke minut päälle",
    "description": "English: Firstrun.html -> Switch me on"
  },
  "adnFirstRunThatsIt": {
    "message": "Siinäkö kaikki? ok…",
    "description": "English: Firstrun.html -> That's it? ok…"
  },
  "adnFirstRunBetterButStill": {
    "message": "Parempi, mutta silti…",
    "description": "English: Firstrun.html -> Better, but still…"
  },
  "adnFirstRunLetsGo": {
    "message": "Ei kun menoksi!",
    "description": "English: Firstrun.html -> Let's go!"
  },
  "goToAdNauseamWebsite": {
    "message": "Siirry AdNauseamin sivustolle",
    "description": "English: Menu icon title -> Go to AdNauseam website"
  },
  "adnPausedOnPage": {
    "message": "AdNauseam on pysäytetty tällä sivulla",
    "description": "English: Menu->display when paused on page/site"
  },
  "adnNotHiding": {
    "message": "AdNauseam ei tällä hetkellä piilota mainoksia",
    "description": "English: Menu->display when not hiding Ads"
  },
  "adnVaultName": {
    "message": "AdNauseam — Mainosvarasto",
    "description": "English: AdNauseam — Ad Vault"
  },
  "myStatistics": {
    "message": "Tilastoni",
    "description": "appears in ADN vault, above ad slider"
  },
  "topAdnetworks": {
    "message": "Yleisimmät mainosverkostot",
    "description": "appears in ADN vault/My Statistics"
  },
  "topSites": {
    "message": "Yleisimmät sivustot",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypes": {
    "message": "Mainostyypit",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesImageAds": {
    "message": "Kuvamainokset",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesTextAds": {
    "message": "Tekstimainokset",
    "description": "appears in ADN vault/My Statistics"
  },
  "adnShowingRecentAds": {
    "message": "Mainoksia ei kerätty tällä sivulla (näytetään tämänhetkiset)",
    "description": "shown in menu when only 'recent' Ads are shown"
  },
  "adnExportedAdsFilename": {
    "message": "AdNauseam_Vienti_{{datetime}}.json",
    "description": "English: AdNauseam file export"
  },
  "adnImportAlertFormat": {
    "message": "Tämä tiedosto ei sisällä mainoksia, valitse toinen tiedosto.",
    "description": "appears in ADN vault, after import"
  },
  "adnImportAlert": {
    "message": "{{count}} uutta mainosta tuotiin",
    "description": "appears in ADN vault, after import"
  },
  "adnClearConfirm": {
    "message": "Tämä toiminto poistaa pysyvästi KAIKKI mainoksesi",
    "description": "appears in ADN settings"
  },
  "adnAdClickingStatusPending": {
    "message": "Odottaa",
    "description": "Menu & AdVault: Pending"
  },
  "adnAdClickingStatusVisited": {
    "message": "Käyty",
    "description": "Menu & AdVault: Visited"
  },
  "adnAdClickingStatusFailed": {
    "message": "Epäonnistui",
    "description": "Menu & AdVault: Failed"
  },
  "adnAdClickingStatusSkippedDNT": {
    "message": "OHITETTU: DNT sallittu",
    "description": "Menu & AdVault: SKIPPED: DNT Allowed"
  },
  "adnAdClickingStatusSkippedUser": {
    "message": "OHITETTU: käyttäjän klikkaama",
    "description": "Menu & AdVault: SKIPPED: Clicked by User"
  },
  "adnAdClickingStatusSkippedFrequency": {
    "message": "OHITETTU: klikkaustaajuus",
    "description": "Menu & AdVault: SKIPPED: Click Frequency"
  },
  "adnAdClickingStatusSkippedDisabled": {
    "message": "OHITETTU: klikkaus pois käytöstä",
    "description": "Menu & AdVault: SKIPPED: Clicking disabled"
  },
  "adnMenuViewLog": {
    "message": "Näytä loki",
    "description": "appears in ADN popup menu"
  },
  "adnMenuAdsClicked": {
    "message": "klikattu {{number}}",
    "description": "appears in ADN popup menu and vault"
  },
  "adnMenuAdsDetected": {
    "message": "{{count}} Mainosta havaittu",
    "description": "appears in ADN popup menu"
  },
  "adnMenuViewVault": {
    "message": "Katso mainosvarastoa",
    "description": "appears in ADN popup menu"
  },
  "adnMenuResume": {
    "message": "Jatka käyttöä",
    "description": "appears in ADN popup menu"
  },
  "adnMenuSettings": {
    "message": "Asetukset",
    "description": "appears in ADN popup menu"
  },
  "adnMenuExportOptions": {
    "message": "Vie asetukset",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportAdsOnly": {
    "message": "Vain mainokset",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsOnly": {
    "message": "Vain asetukset",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsAndAds": {
    "message": "Asetukset ja mainokset",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuImportAds": {
    "message": "Tuo mainoksia",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableAllLogging": {
    "message": "Poista kaikki kirjaaminen käytöstä",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableOutgoingReferrer": {
    "message": "Poista lähdeviittaus käytöstä",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAds": {
    "message": "Poista mainokset selainhistorian yhteydessä",
    "description": "appears in ADN popup menu"
  },
  "adnMenuHideBadge": {
    "message": "Piilota mainosten lukumäärä kuvakkeessa",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAdsNow": {
    "message": "Tyhjennä mainokset",
    "description": "appears in ADN popup menu"
  },
  "adnLogNoLog": {
    "message": "Ei lokia saatavilla",
    "description": "appears in ADN log page"
  },
  "adnLogViewFullLog": {
    "message": "Näytä koko loki",
    "description": "appears in ADN log page"
  },
  "adnVaultSince": {
    "message": "{{datetime}} Alkaen",
    "description": "appears on vault page"
  },
  "adnVaultExport": {
    "message": "Vie",
    "description": "appears on vault page"
  },
  "adnVaultImport": {
    "message": "Tuo",
    "description": "appears on vault page"
  },
  "adnVaultClear": {
    "message": "Tyhjennä",
    "description": "appears on vault page"
  },
  "adnVaultFound": {
    "message": "{{total}} mainoksia kerätty",
    "description": "appears on vault page"
  },
  "adnVaultShowing": {
    "message": "näytetään",
    "description": "appears on vault page"
  },
  "adnVaultDeleteThisAd": {
    "message": "poista tämä mainos",
    "description": "appears on vault page"
  },
  "adnVaultTotalEstimated": {
    "message": "arvioitu kokonaismäärä",
    "description": "appears on vault page"
  },
  "adnVaultAdsCost": {
    "message": "arvo",
    "description": "appears on vault page"
  },
  "hidingAdsPrompt": {
    "message": "Piilota mainokset, haluamillasi suodatinlistoilla",
    "description": "English: Hide Ads identified by your chosen filter lists"
  },
  "clickingAdsPrompt": {
    "message": "Klikkaa mainoksia haluamillasi suodatinluetteloilla",
    "description": "English: Click Ads identified by your chosen filter lists"
  },
  "blockingMalwarePrompt": {
    "message": "Estä jäljittäjiä ja muita haittaohjelmia",
    "description": "English: lock trackers and other malware"
  },
  "parseTextAdsPrompt": {
    "message": "Tallenna vain teksti-mainoksia, kun mahdollista",
    "description": "English: Capture text-only Ads when possible"
  },
  "settingsExtraPrivacyPrompt": {
    "message": "Extra yksityisyys",
    "description": "English: Interface"
  },
  "settingsInterfacePrompt": {
    "message": "Käyttöliittymä",
    "description": "English: Interface"
  },
  "noIncomingCookiesPrompt": {
    "message": "Unohda klikattujen mainosten evästeet",
    "description": "English: Ignore cookies returned with clicks"
  },
  "noOutgoingCookiesPrompt": {
    "message": "Älä lähetä evästeitä vierailuilla",
    "description": "English: Don't send cookies on visits"
  },
  "noOutgoingUserAgentPrompt": {
    "message": "Piilota user-agent vierailuilla",
    "description": "English: Hide user-agent header on visits"
  },
  "noOutgoingRefererPrompt": {
    "message": "Piilota sivun viittaus vierailuilla",
    "description": "English: Hide referring page on visits"
  },
  "ClickingFrequencyRarely": {
    "message": "Harvoin",
    "description": "English: Click Frequency - Rarely"
  },
  "ClickingFrequencySometimes": {
    "message": "Joskus",
    "description": "English: Click Frequency - Sometimes"
  },
  "ClickingFrequencyAlways": {
    "message": "Aina",
    "description": "English: Click Frequency - Always"
  },
  "respectDNTPrompt": {
    "message": "Tee poikkeus mainoksille jotka eivät seuraa",
    "description": "English: Make exceptions for non-tracking Ads"
  },
  "disableHidingForDNTPrompt": {
    "message": "Älä piilota mainoksia jotka eivät seuraa",
    "description": "English: Don't hide non-tracking Ads"
  },
  "disableClickingForDNTPrompt": {
    "message": "Älä klikkaa mainoksia jotka eivät seuraa",
    "description": "English: Don't click non-tracking Ads"
  },
  "3pGroupEssentials": {
    "message": "Välttämättömyydet",
    "description": "English: Essentials"
  },
  "3pGroupOther": {
    "message": "Muu",
    "description": "English: Other"
  },
  "3pPageUpdate": {
    "message": "Päivitys",
    "description": "English: update"
  },
  "eventLoggingPrompt": {
    "message": "Ota virheenkorjaus käyttöön",
    "description": "prompt for toggle"
  },
  "removeAdsInPrivate": {
    "message": "Poista yksityisessä tilassa kerätyt mainokset",
    "description": "English:Remove ads collected in private mode - settings page"
  },
  "settingsStrictBlockingMode": {
    "message": "Ota käyttöön tiukka estotila",
    "description": "English: Activate Strict Blocking Mode"
  }
}
