<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>AdNauseam Unit Tests</title>
  <link rel="stylesheet" href="lib/qunit/qunit-git.css">
</head>

<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="lib/qunit/qunit-git.js"></script>

  <!--script src="js/vapi-common.js"></script>
  <script src="js/vapi-client.js"></script>
  <script src="js/udom.js"></script>
  <script src="js/i18n.js"></script-->
  <script> var vAPI = {}; </script>
  <script src="js/adn/parser.js"></script>
  <script src="js/adn/shared.js"></script>
  <script src="js/adn/tests.js"></script>
</body>

</html>
