<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>uBlock — Whitelist</title>

<link rel="stylesheet" href="lib/codemirror/lib/codemirror.css">
<link rel="stylesheet" href="lib/codemirror/lib/pastel-on-dark.css">
<link rel="stylesheet" href="lib/codemirror/addon/search/matchesonscrollbar.css">

<link rel="stylesheet" type="text/css" href="css/themes/default.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/fa-icons.css">
<link rel="stylesheet" href="css/dashboard-common.css">
<link rel="stylesheet" href="css/cloud-ui.css">
<link rel="styleseet" href="css/whitelist.css">
<link rel="stylesheet" href="css/codemirror.css">
</head>

<body class="custom-check">

  <ul id="lists"><li class="groupEntry"><span class="geName">External Whitelists</span>
    <span class="geCount dim">(1)</span>
    <ul>
      <li class="listEntry" data-listkey="eff">
        <input id="effListInput" type="checkbox" disabled="disabled" checked>
        <label>
          <a type="text/html" target="_blank" href="asset-viewer.html?url=eff-dnt-whitelist" data-listkey="https://www.eff.org/files/effdntlist.txt">EFF DNT Policy Whitelist‎</a>

          <a href="https://www.eff.org/dnt-policy" target="_blank">(www.eff.org)</a>
      </label>
      <a class="fa info" href="https://github.com/dhowe/AdNauseam/wiki/FAQ#what-is-the-effs-do-not-track-standard-and-how-it-is-supported-in-adnauseam" target="_blank">&#xf05a;</a>
      <!-- <span class="fa status obsolete" data-i18n-title="3pExternalListObsolete" title="Out of date."></span>
      <span class="fa status cache" title="Last update: 5 minutes ago.
Click to force an update."></span> -->
      <button id="buttonUpdateEff" class="custom" data-i18n="3pPageUpdate"></button>
      </li>
    </ul>
  </ul>

<div class="body">
    <div id="cloudWidget" class="hide" data-cloud-entry="whitelistPane"></div>
    <p class="vverbose"><span data-i18n="whitelistPrompt"></span> <a class="fa info important" href="https://github.com/gorhill/uBlock/wiki/Dashboard:-Whitelist">&#xf05a;</a></p>
    <p>
        <button id="whitelistApply" class="important iconifiable" type="button" disabled><span class="fa">&#xf00c;</span><span data-i18n="whitelistApply"></span></button>
        <button id="whitelistRevert" class="iconifiable" type="button" disabled><span class="fa">&#xf0e2;</span><span data-i18n="genericRevert"></span></button>
        &emsp;&emsp;
        <button id="importWhitelistFromFile" class="iconifiable" type="button"><span class="fa">&#xf019;</span><span data-i18n="whitelistImport"></span></button>
        <button id="exportWhitelistToFile" class="iconifiable" type="button"><span class="fa">&#xf093;</span><span data-i18n="whitelistExport"></span></button>
    </p>
</div>

<div id="whitelist" class="codeMirrorContainer codeMirrorFillVertical"></div>

<div class="hidden">
    <input id="importFilePicker" type="file" accept="text/plain">
</div>

<script src="lib/codemirror/lib/codemirror.js"></script>
<script src="lib/codemirror/addon/display/panel.js"></script>
<script src="lib/codemirror/addon/scroll/annotatescrollbar.js"></script>
<script src="lib/codemirror/addon/search/searchcursor.js"></script>
<script src="lib/codemirror/addon/selection/active-line.js"></script>
<script src="lib/punycode.js"></script>

<script src="js/codemirror/search.js"></script>
<script src="js/codemirror/search-thread.js"></script>

<script src="js/fa-icons.js"></script>
<script src="js/vapi.js"></script>
<script src="js/vapi-common.js"></script>
<script src="js/vapi-client.js"></script>
<script src="js/udom.js"></script>
<script src="js/i18n.js"></script>
<script src="js/dashboard-common.js"></script>
<script src="js/cloud-ui.js"></script>
<script src="js/whitelist.js"></script>

</body>
</html>
