{
  "extName": {
    "message": "AdNauseam",
    "description": "extension name"
  },
  "extShortDesc": {
    "message": "Wehren Sie sich gegen Werbungs Überwachung",
    "description": "for the chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "AdNauseam — Dashboard",
    "description": "English: AdNauseam — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Achtung! Du hast deine Änderungen nicht gespeichert",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Bleiben",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignorieren",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Einstellungen",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Filterlisten",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Meine Filter",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Meine Regeln",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Weiße Liste",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Tastenkürzel",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "AdNauseam — Protokoll der Netzwerkanfragen",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Über",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "AdNauseam — Ressourcenbetrachter",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Erweiterte Einstellungen",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Klick: AdNauseam für alle Seiten dieser Domain aktivieren/deaktivieren.\n\nStrg+Klick: AdNauseam nur für die aktuelle Webseite deaktivieren.",
    "description": "English: Click: disable/enable AdNauseam for this site.\n\nAlt+click: disable AdNauseam only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Klicken, um AdNauseam für diese Website zu deaktivieren. \n\nStrg+Klick, um AdNauseam nur auf dieser Webseite zu deaktivieren.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Klicken Sie hier, um AdNauseam für diese Website zu aktivieren.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "blockierte Anfragen",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "auf dieser Seite",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} oder {{percent}} %",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "seit Installation",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "oder",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Auf dieser Seite blockiert",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Seit der Installation blockiert",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Verbundene Domains",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Klicken, um das Dashboard zu öffnen",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Element-Entfernungsmodus starten",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Öffne den Element-Picker-Modus",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Protokoll der Netzwerkanfragen öffnen",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Blockieren von Popups für diese Seite an-/ausschalten",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Hier klicken, um alle Popups auf dieser Seite zu blockieren",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Hier klicken, um Popups auf dieser Seite nicht mehr zu blockieren",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Das Blockieren großer Medienelemente auf dieser Seite an-/ausschalten",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Hier klicken, um große Medienelemente auf dieser Seite zu blockieren",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Hier klicken, um große Medienelemente auf dieser Seite nicht mehr zu blockieren",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Kosmetische Filter für diese Seite an-/ausschalten",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Hier klicken, um Kosmetische Filter auf dieser Seite zu deaktivieren",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Hier klicken, um Kosmetische Filter auf dieser Seite zu aktivieren",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Remote-Schriftarten für diese Seite an-/ausschalten",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Hier klicken, um Remote-Schriftarten auf dieser Website zu blockieren",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Hier klicken, um Remote-Schriftarten auf dieser Website nicht mehr zu blockieren",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Klicken, um JavaScript auf dieser Seite zu deaktivieren",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Klicken, um JavaScript auf dieser Seite wieder zuzulassen",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Pop-Up Fenster",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Große Medienelemente",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Kosmetische Filterung",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Externe Schriften",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Mehr",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "Weniger",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Globale Regeln: Diese Spalte ist für Regeln, die bei allen Seiten angewendet werden.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Lokale Regeln: Diese Spalte ist für Regeln, die nur bei dieser Seite angewendet werden.\nLokale Regeln überschreiben globale Regeln.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Hier klicken, um deine Änderungen dauerhaft zu übernehmen.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Hier klicken, um deine Änderungen rückgängig zu machen.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "Alle Ressourcen",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "Bilder",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "Ressourcen von Drittseiten",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "CSS/Bilder von Drittanbietern",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "Inline-Skripte",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "Skripte der aktuellen Seite",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "Skripte von Drittseiten",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "Frames von Drittseiten",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "verbundene Domains",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} von insgesamt {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Version",
    "description": "Example of use: Version 1.26.4"
  },
  "pickerCreate": {
    "message": "Erzeugen",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Auswählen",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Beenden",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Vorschau",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Netzwerkfilter",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Kosmetische Filter",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Klick, Strg-Klick",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Element blockieren",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Verstecke die Platzhalter für blockierte Elemente",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Werbungszähler auf Icon anzeigen",
    "description": "English: Show the number of found Ads on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Tooltips deaktivieren",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Kontextmenü verwenden, falls verfügbar",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Anzeige für farbenblinde Benutzer",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Unterstützung für Speicherung in der Cloud aktivieren",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Ich bin ein erfahrener Anwender (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Pflichtlektüre</a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "Erweiterte Einstellungen",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Prefetching (Vorabrufen von Webseiten) deaktivieren (um jede Verbindung für blockierte Netzwerkanfragen zu verhindern)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Hyperlink-Überwachung deaktivieren",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Freigabe der lokalen IP-Adresse via WebRTC verhindern",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Standardverhalten",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Dieses Standardverhalten kann für jede Webseite angepasst werden",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Kosmetische Filter deaktivieren",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Blockiere Medienelemente größer als {{input}} KB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Externe Schriftarten blocken",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "JavaScript deaktivieren",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "CSP-Berichte blockieren",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsLastRestorePrompt": {
    "message": "Letzte Wiederherstellung:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Letztes Backup:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} Netzwerkfilter / {{cosmeticFilterCount}} kosmetische Filter von:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} benutzt aus {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Automatische Aktualisierung der Filterlisten",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Jetzt aktualisieren",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Leere alle Cache-Speicher",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Kosmetische Filter auswerten und deren Anwendung erzwingen",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "Diese Option ermöglicht die Analyse und Anwendung von Adblock-Plus-kompatiblen Filtern zum „Verstecken von Elementen“. Diese Filter sind grundsätzlich kosmetischer Natur und dienen zum Ausblenden von Elementen auf einer Webseite, die als optische Belästigung wahrgenommen werden und nicht von den vorhandenen Filtern geblockt werden können.\n\nDas Aktivieren dieser Option erhöht den Speicherbedarf von AdNauseam.",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Generische kosmetische Filter ignorieren",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>Generische kosmetische Filter sind diejenigen kosmetischen Filter, die für die Anwendung auf allen Webseiten bestimmt sind.<p>Obwohl sie von AdNauseam effizient verarbeitet werden, können sie dennoch auf einigen Webseiten - insbesondere auf den großen und langlebigen - eine messbare Belastung für Arbeitsspeicher und Prozessor bewirken.<p>Die Aktivierung dieser Option wird diese Mehrbelastung für Speicher und Prozessor auf bestimmten Webseiten durch die Verarbeitung generischer kosmetischer Filter verhindern und auch den von AdNauseam in Anspruch genommenen Arbeitsspeicher verringern.<p>Es wird empfohlen, diese Option auf weniger leistungsstarken Geräten zu aktivieren.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Listen blockierter Hostnamen",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Änderungen anwenden",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "uBlock-eigene Filterlisten",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Werbung",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Privatsphäre",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Schadsoftware",
    "description": "English: Malware"
  },
  "3pGroupAnnoyances": {
    "message": "Belästigungen",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Verschiedene Zwecke",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Sprachen",
    "description": "English: Languages"
  },
  "3pGroupCustom": {
    "message": "Benutzerdefiniert",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Importieren …",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Eine URL pro Zeile. Ungültige URLs werden stillschweigend ignoriert.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "veraltet",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "Inhalt anzeigen",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Letzte Aktualisierung: {{ago}}.\nAktualisierung durch Anklicken erzwingen.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Wird aktualisiert …",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Ein Netzwerkfehler verhinderte die Aktualisierung der Ressource.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Eine Regel pro Zeile. Eine Regel kann ein einfacher Hostname sein oder ein Adblock-Plus-kompatibler Filter. Zeilen mit vorangestelltem <code>!</code> werden ignoriert.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importieren und anfügen",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Exportieren",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-AdNauseam-custom-filters_{{datetime}}.txt",
    "description": "English: my-AdNauseam-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Änderungen anwenden",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Permanente Regeln",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Temporäre Regeln",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Rückgängig machen",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Dauerhaft speichern",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Bearbeiten",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Speichern",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Verwerfen",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Aus einer Datei importieren …",
    "description": ""
  },
  "rulesExport": {
    "message": "In eine Datei exportieren ...",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "my-AdNauseam-dynamic-rules_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Liste deiner dynamischen Filterregeln.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Regel-Syntax: <code>Quelle Ziel Typ Action</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'> vollständige Dokumentation</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt": {
    "message": "Ausnahmeregeln bestimmen, auf welchen Webseiten AdNauseam nicht aktiv sein soll. Ein Eintrag pro Zeile. Ungültige Regeln werden stillschweigend ignoriert und auskommentiert.",
    "description": "The name of the trusted sites pane."
  },
  "whitelistImport": {
    "message": "Importieren und anfügen",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Exportieren",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "AdNauseam-whitelist_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "Änderungen anwenden",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Typ",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Domain",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Filter",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Alle",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Hintergrundanfragen",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Aktueller Tab",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Inhalt des Tabs neu laden",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "DOM-Inspektor umschalten",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Popup-Tafel umschalten",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "AdNauseam Wiki: Protokollierung",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Protokoll leeren",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Protokollierung anhalten (alle eingehenden Daten verwerfen)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Angehaltene Protokollierung fortsetzen",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Protokollierungsfilterung umschalten",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "Protokolleinträge filtern",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Einstellungen der Protokollierungsfilterung",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Nicht",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "Ereignisreich",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "blockiert",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "Erlaubt",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "Aktuelle Domain",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "Drittanbieter",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Details",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Filter",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Filterliste",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Regel",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Kontext",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Wurzelkontext",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Zugehörigkeit",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Typ",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "URL-Regeln",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Kontext:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Typ:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Statische Filter",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} Netzwerkanfragen {{type}} {{br}}deren URL-Adresse mit {{url}} übereinstimmt{{br}} und von {{origin}} stammen,{{br}}{{importance}} ein übereinstimmender Ausnahme-Filter existiert.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Blockiere",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Erlaube",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "vom Typ \"{{type}}\"",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "aller Typen",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "{{origin}}",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "überall",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "außer wenn",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "selbst wenn",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Statischer Filter <code>{{filter}}</code> gefunden in:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Statischer Filter <code>{{filter}}</code> konnte in keiner der aktuell aktivierten Filterlisten gefunden werden.",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Protokolleinträge, die nicht alle der drei folgenden Bedingungen erfüllen, werden automatisch verworfen:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Einträge der letzten {{input}} Minuten behalten",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Höchstens {{input}} Seitenladevorgänge pro Tab beibehalten",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Höchstens {{input}} Einträge pro Tab beibehalten",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "{{input}} Zeilen pro Element im vertikal erweiterten Modus verwenden",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Spalten ausblenden:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} Zeit",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} Filter/Regel",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} Kontext",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} Zugehörigkeit",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Liste",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Tabelle",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Text (unformatiert)",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Text (Markdown)",
    "description": "Label for radio-button to pick export text format"
  },
  "aboutChangelog": {
    "message": "Änderungsprotokoll",
    "description": ""
  },
  "aboutWiki": {
    "message": "Wiki",
    "description": "English: project' wiki on GitHub"
  },
  "aboutSupport": {
    "message": "Unterstützung",
    "description": "English: links.html Support"
  },
  "aboutIssues": {
    "message": "Bugtracker",
    "description": "Text for a link to official issue tracker"
  },
  "aboutCode": {
    "message": "Quellcode (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Mitwirkende",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Quelltext",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Übersetzungen",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Filterlisten",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Externe Abhängigkeiten (GPLv3-kompatibel):",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Backup in eine Datei",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "my-AdNauseam-backup_{{datetime}}.txt",
    "description": "English: my-AdNauseam-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Aus einer Datei wiederherstellen ...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Auf Vorgaben zurücksetzen …",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Alle Einstellungen werden überschrieben und auf den Stand von {{time}} gebracht. Anschließend wird uBlock neu gestartet.\n\nSollen die aktuellen Einstellungen durch das Backup ersetzt werden?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Die Daten konnten nicht gelesen werden oder waren ungültig",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Alle Einstellungen werden gelöscht und AdNauseam wird neu gestartet.\n\nSoll AdNauseam auf Werkseinstellungen zurückgesetzt werden?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Netzwerkfehler: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "AdNauseam: Die folgende URL deiner Auswahl an Filterlisten hinzufügen?\n\nTitel: \"{{title}}\"\nURL: {{url}}",
    "description": "English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "vor einer Minute",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "vor {{value}} Minuten",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "vor einer Stunde",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "vor {{value}} Stunden",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "vor einem Tag",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "vor {{value}} Tagen",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Dashboard anzeigen",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Protokoll der Netzwerkanfragen anzeigen",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "aus",
    "description": "Firefox-specific: appears as 'AdNauseam (off)'"
  },
  "docblockedPrompt1": {
    "message": "AdNauseam hat das Laden der folgenden Seite verhindert:",
    "description": "English: AdNauseam has prevented the following page from loading:"
  },
  "docblockedPrompt2": {
    "message": "Aufgrund des folgenden Filters",
    "description": "English: Because of the following filter"
  },
  "docblockedNoParamsPrompt": {
    "message": "ohne Parameter",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Gefunden in:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Gehe zurück",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Schließe dieses Fenster",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Kein striktes Blockieren für {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Temporär",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Permanent",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "In den Cloud-Speicher exportieren",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Aus dem Cloud-Speicher importieren",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Backup aus der Cloud importieren und mit den aktuellen Einstellungen zusammenführen",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Dieser Gerätename:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Warnung! Veränderungen dieser erweiterten Einstellungen auf eigenes Risiko.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Absenden",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Änderungen anwenden",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Rückgängig machen",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "Bytes",
    "description": ""
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Vorübergehend große Medienelemente erlauben",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Tastaturkürzel festlegen",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Bildlauf sperren/entsperren",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "In die Zwischenablage kopieren",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "toggleBlockingProfile": {
    "message": "Sperrprofil umschalten",
    "description": "Label for keyboard shortcut used to toggle blocking profile"
  },
  "relaxBlockingMode": {
    "message": "Lockere Blockiermodus",
    "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')"
  },
  "storageUsed": {
    "message": "Genutzter Speicherplatz: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "KB",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "MB",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "GB",
    "description": "short for 'gigabytes'"
  },
  "dummy": {
    "message": "Dieser Eintrag muss der letzte sein",
    "description": "so we dont need to deal with comma for last entry"
  },
  "adnAboutPageName": {
    "message": "AdNauseam – Info",
    "description": "English: Firstrun.html page title"
  },
  "aboutBuiltOn": {
    "message": "Gebaut mit",
    "description": "English: links.html Built on"
  },
  "aboutFaq": {
    "message": "Häufig gestellte Fragen",
    "description": "English: links.html -> Frequently asked questions"
  },
  "adnFirstRunPlease": {
    "message": "Bitte:",
    "description": "English: Firstrun.html -> Please:"
  },
  "adnFirstRunHideAllAds": {
    "message": "Werbung ausblenden",
    "description": "English: Firstrun.html -> Hide Ads:"
  },
  "adnFirstRunClickingAds": {
    "message": "Werbung klicken",
    "description": "English: Firstrun.html -> Click Ads"
  },
  "adnFirstRunBlockingMalware": {
    "message": "Schadsoftware blockieren",
    "description": "English: Firstrun.html -> Block Malware"
  },
  "adnAboutResetDataConfirm": {
    "message": "Alle Ihre Einstellungen werden entfernt, Werbung in Ihrem 'AdVault' wird gelöscht und AdNauseam wird neu gestartet.\n\nAdNauseam auf die Fabrikeinstellungen zurücksetzen?",
    "description": "Message asking user to confirm reset"
  },
  "adnFirstRunHideAllAdsDescription": {
    "message": "Verstecke Anzeigen in Deinen ausgewählten <span>Filterlisten</span>",
    "description": "English: Firstrun.html -> Hide Ads in your selected filter lists"
  },
  "adnFirstRunClickingAdsDescription": {
    "message": "Registriere Seitenbesuche, die von Deinen <span>Filterlisten</span> gefunden wurden",
    "description": "English: Firstrun.html -> Register visits on Ads found via your filter lists"
  },
  "adnFirstRunBlockingMalwareDescription": {
    "message": "Tracker und andere Schadsoftware blockieren (<span>anpassen</span>)",
    "description": "English: Firstrun.html -> Block trackers and other malware (customize)"
  },
  "adnNotificationReactivate": {
    "message": "Reaktivieren",
    "description": "English: Notifications -> Reactivate"
  },
  "adnNotificationDisable": {
    "message": "Deaktivieren",
    "description": "English: Notifications -> Disable"
  },
  "adnNotificationActivateHiding": {
    "message": "Aktiviere das Verstecken von Anzeigen",
    "description": "English: Notifications -> Activate Ad hiding"
  },
  "adnNotificationActivateClicking": {
    "message": "Aktiviere das Klicken von Anzeigen",
    "description": "English: Notifications -> Activate Ad clicking"
  },
  "adnNotificationActivateBlocking": {
    "message": "Aktiviere das Blocken von Schadsoftwaren",
    "description": "English: Notifications -> Activate malware blocking"
  },
  "adnNotificationActivateEasyList": {
    "message": "Aktiviere den Easylist Filter",
    "description": "English: Notifications -> Activate the EasyList filter"
  },
  "adnNotificationActivateAdNauseamList": {
    "message": "Aktiviere den AdNauseam Filter",
    "description": "English: Notifications -> Activate the AdNauseam filter"
  },
  "adnNotificationDisableAdBlocker": {
    "message": "Ihre Adblocker und AdNauseam könnten sich gegenseitig behindern!",
    "description": "English: Notifications -> Your ad blocker and AdNauseam may conflict!"
  },
  "adnNotificationDisableUBlock": {
    "message": "uBlock und AdNauseam könnten sich gegenseitig behindern!",
    "description": "English: Notifications -> uBlock and AdNauseam may conflict!"
  },
  "adnNotificationOperaSetting": {
    "message": "Bitte erlauben Sie AdNauseam auf Suchergebnisse zuzugreifen",
    "description": "English: Notifications -> Please allow AdNauseam to access search page results"
  },
  "adnNotificationBrowserSetting": {
    "message": "Die \"Seitenelemente blockieren\" Einstellungen in Ihrem Browser können AdNauseam stören!",
    "description": "English: Notifications -> The 'Content Blocking' settings in your browser may interfere with AdNauseam!"
  },
  "adnNotificationPrivacyMode": {
    "message": "Sie haben Adnauseam während des privaten Surfens Zugriff auf Ihre Online-Aktivitäten gewährt.",
    "description": "English: Notifications -> You have allowed adnauseam to have access to your online activities while private browsing."
  },
  "adnNotificationDNTAllowed": {
    "message": "Diese Seite <b>Do Not Track</b>, Werbungen sind erlaubt.",
    "description": "English: Notifications -> This page respects Do Not Track, Ads are allowed."
  },
  "adnNotificationDNTHidingNotClicking": {
    "message": "Diese Seite <b>Do Not Track</b>, Werbungen ausblenden, nicht klicken.",
    "description": "English: Notifications -> This page respects Do Not Track, hiding not clicking."
  },
  "adnNotificationDNTClickingNotHiding": {
    "message": "Diese Seite respektiert <b>Do Not Track</b>, Werbungen klicken, nicht ausblenden.",
    "description": "English: Notifications -> This page respects Do Not Track, clicking not hiding."
  },
  "adnNotificationDNTJustSoYouKnow": {
    "message": "Diese Seite respektiert <b>Do Not Track</b>, nur damit du weisst.",
    "description": "English: Notifications -> This page respects Do Not Track, just so you know."
  },
  "adnTarget": {
    "message": "Ziel",
    "description": "English: Vault.html -> inspected Ad -> TARGET"
  },
  "adnFoundOn": {
    "message": "GEFUNDEN AUF",
    "description": "English: Vault.html -> inspected Ad -> FOUND ON"
  },
  "adnNotYetVisited": {
    "message": "Noch nicht besucht",
    "description": "English: Not Yet Visited"
  },
  "adnAllowedByDNT": {
    "message": "Erlaubt wegen Do Not Track",
    "description": "English: Not Yet Visited"
  },
  "adnFirstRunSwitchMeOn": {
    "message": "Schalte mich ein",
    "description": "English: Firstrun.html -> Switch me on"
  },
  "adnFirstRunThatsIt": {
    "message": "Das ist alles? Ok…",
    "description": "English: Firstrun.html -> That's it? ok…"
  },
  "adnFirstRunBetterButStill": {
    "message": "Besser, aber…",
    "description": "English: Firstrun.html -> Better, but still…"
  },
  "adnFirstRunLetsGo": {
    "message": "Los geht's!",
    "description": "English: Firstrun.html -> Let's go!"
  },
  "goToAdNauseamWebsite": {
    "message": "Zur AdNauseam Website",
    "description": "English: Menu icon title -> Go to AdNauseam website"
  },
  "adnPausedOnPage": {
    "message": "AdNauseam ist auf dieser Seite pausiert.",
    "description": "English: Menu->display when paused on page/site"
  },
  "adnNotHiding": {
    "message": "AdNauseam blendet im Moment keine Werbungen aus",
    "description": "English: Menu->display when not hiding Ads"
  },
  "adnVaultName": {
    "message": "AdNauseam — AdVault",
    "description": "English: AdNauseam — Ad Vault"
  },
  "myStatistics": {
    "message": "Meine Statistiken",
    "description": "appears in ADN vault, above ad slider"
  },
  "topAdnetworks": {
    "message": "Top Ad-Netzwerke",
    "description": "appears in ADN vault/My Statistics"
  },
  "topSites": {
    "message": "Top-Seiten",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypes": {
    "message": "Werbungstypen",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesImageAds": {
    "message": "Bildwerbung",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesTextAds": {
    "message": "Textwerbung",
    "description": "appears in ADN vault/My Statistics"
  },
  "adnShowingRecentAds": {
    "message": "Keine Werbungen auf dieser Seite",
    "description": "shown in menu when only 'recent' Ads are shown"
  },
  "adnExportedAdsFilename": {
    "message": "AdNauseam_Export_{{datetime}}.json",
    "description": "English: AdNauseam file export"
  },
  "adnImportAlertFormat": {
    "message": "Die Datei enthält keine Werbung, eine andere Datei ist auszuwählen.",
    "description": "appears in ADN vault, after import"
  },
  "adnImportAlert": {
    "message": "{{count}} neue Werbungen wurden importiert",
    "description": "appears in ADN vault, after import"
  },
  "adnClearConfirm": {
    "message": "Diese Aktion löscht ALLE ihre Werbungen dauerhaft",
    "description": "appears in ADN settings"
  },
  "adnAdClickingStatusPending": {
    "message": "Ausstehend",
    "description": "Menu & AdVault: Pending"
  },
  "adnAdClickingStatusVisited": {
    "message": "Besucht",
    "description": "Menu & AdVault: Visited"
  },
  "adnAdClickingStatusFailed": {
    "message": "Gescheitert",
    "description": "Menu & AdVault: Failed"
  },
  "adnAdClickingStatusSkippedDNT": {
    "message": "ÜBERSPRUNGEN: Erlaubt wegen DNT",
    "description": "Menu & AdVault: SKIPPED: DNT Allowed"
  },
  "adnAdClickingStatusSkippedUser": {
    "message": "SKIPPED: Von Benutzer geklickt",
    "description": "Menu & AdVault: SKIPPED: Clicked by User"
  },
  "adnAdClickingStatusSkippedFrequency": {
    "message": "ÜBERSPRUNGEN: Klickfrequenz",
    "description": "Menu & AdVault: SKIPPED: Click Frequency"
  },
  "adnAdClickingStatusSkippedDisabled": {
    "message": "ÜBERSPRUNGEN: Klick deaktiviert",
    "description": "Menu & AdVault: SKIPPED: Clicking disabled"
  },
  "adnMenuViewLog": {
    "message": "Protokoll anzeigen",
    "description": "appears in ADN popup menu"
  },
  "adnMenuAdsClicked": {
    "message": "{{number}} geklickt ",
    "description": "appears in ADN popup menu and vault"
  },
  "adnMenuAdsDetected": {
    "message": "{{count}} Werbungen Gefunden",
    "description": "appears in ADN popup menu"
  },
  "adnMenuViewVault": {
    "message": "Ad Vault anzeigen",
    "description": "appears in ADN popup menu"
  },
  "adnMenuResume": {
    "message": "Reaktivieren",
    "description": "appears in ADN popup menu"
  },
  "adnMenuSettings": {
    "message": "Einstellungen",
    "description": "appears in ADN popup menu"
  },
  "adnMenuExportOptions": {
    "message": "Exportoptionen",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportAdsOnly": {
    "message": "Nur Werbung",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsOnly": {
    "message": "Nur Einstellungen",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsAndAds": {
    "message": "Einstellungen und anzeigen",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuImportAds": {
    "message": "Importiere Werbungen",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableAllLogging": {
    "message": "Deaktiviere jegliches Protokolieren",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableOutgoingReferrer": {
    "message": "Deaktiviere ausgehende Verweise",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAds": {
    "message": "Lösche Werbungen mit Browser Historie",
    "description": "appears in ADN popup menu"
  },
  "adnMenuHideBadge": {
    "message": "Deaktiviere Werbungszähler auf Icon",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAdsNow": {
    "message": "Lösche Werbungen",
    "description": "appears in ADN popup menu"
  },
  "adnLogNoLog": {
    "message": "Kein Protokoll vorhanden",
    "description": "appears in ADN log page"
  },
  "adnLogViewFullLog": {
    "message": "Vollständige Protokoll anzeigen",
    "description": "appears in ADN log page"
  },
  "adnVaultSince": {
    "message": "Seit {{datetime}}",
    "description": "appears on vault page"
  },
  "adnVaultExport": {
    "message": "Exportiere",
    "description": "appears on vault page"
  },
  "adnVaultImport": {
    "message": "Importiere",
    "description": "appears on vault page"
  },
  "adnVaultClear": {
    "message": "Lösche",
    "description": "appears on vault page"
  },
  "adnVaultFound": {
    "message": "{{total}} Werbungen gesammelt",
    "description": "appears on vault page"
  },
  "adnVaultShowing": {
    "message": "gezeigt",
    "description": "appears on vault page"
  },
  "adnVaultDeleteThisAd": {
    "message": "Diese Werbung löschen",
    "description": "appears on vault page"
  },
  "adnVaultTotalEstimated": {
    "message": "insgesamt geschätzt",
    "description": "appears on vault page"
  },
  "adnVaultAdsCost": {
    "message": "Kosten",
    "description": "appears on vault page"
  },
  "hidingAdsPrompt": {
    "message": "Von Ihren gewählten Filterlisten identifizierte Werbungen ausblenden",
    "description": "English: Hide Ads identified by your chosen filter lists"
  },
  "clickingAdsPrompt": {
    "message": "Von Ihren gewählten Filterlisten identifizierte Werbungen anklicken",
    "description": "English: Click Ads identified by your chosen filter lists"
  },
  "blockingMalwarePrompt": {
    "message": "Tracker und andere Schadsoftware blockieren",
    "description": "English: lock trackers and other malware"
  },
  "parseTextAdsPrompt": {
    "message": "Nur Text-Werbungen erfassen wenn möglich",
    "description": "English: Capture text-only Ads when possible"
  },
  "settingsExtraPrivacyPrompt": {
    "message": "Mehr Privatsphäre",
    "description": "English: Interface"
  },
  "settingsInterfacePrompt": {
    "message": "Benuzeroberfläche",
    "description": "English: Interface"
  },
  "noIncomingCookiesPrompt": {
    "message": "Von Klicks zurückkommende Cookies ignorieren",
    "description": "English: Ignore cookies returned with clicks"
  },
  "noOutgoingCookiesPrompt": {
    "message": "Keine Cookies bei Seitenabruf senden",
    "description": "English: Don't send cookies on visits"
  },
  "noOutgoingUserAgentPrompt": {
    "message": "Benutzer Info bei Webpagebesuchen ausblenden",
    "description": "English: Hide user-agent header on visits"
  },
  "noOutgoingRefererPrompt": {
    "message": "Verweisseite bei Webpagebesuchen ausblenden",
    "description": "English: Hide referring page on visits"
  },
  "ClickingFrequencyRarely": {
    "message": "Selten",
    "description": "English: Click Frequency - Rarely"
  },
  "ClickingFrequencySometimes": {
    "message": "Manchmal",
    "description": "English: Click Frequency - Sometimes"
  },
  "ClickingFrequencyAlways": {
    "message": "Immer",
    "description": "English: Click Frequency - Always"
  },
  "respectDNTPrompt": {
    "message": "Ausnahme für nicht-trackende Anzeigen",
    "description": "English: Make exceptions for non-tracking Ads"
  },
  "disableHidingForDNTPrompt": {
    "message": "Verstecke keine Nicht-trackenden Anzeigen",
    "description": "English: Don't hide non-tracking Ads"
  },
  "disableClickingForDNTPrompt": {
    "message": "Klicke keine Nicht-trackenden Anzeigen",
    "description": "English: Don't click non-tracking Ads"
  },
  "3pGroupEssentials": {
    "message": "Grundlagen",
    "description": "English: Essentials"
  },
  "3pGroupOther": {
    "message": "Übriges",
    "description": "English: Other"
  },
  "3pPageUpdate": {
    "message": "Aktualisieren",
    "description": "English: update"
  },
  "eventLoggingPrompt": {
    "message": "Aktiviere Debugging Modus",
    "description": "prompt for toggle"
  },
  "removeAdsInPrivate": {
    "message": "Werbung im privaten Fenster entfernen",
    "description": "English:Remove ads collected in private mode - settings page"
  },
  "settingsStrictBlockingMode": {
    "message": "Strict Blocking Modus aktivieren",
    "description": "English: Activate Strict Blocking Mode"
  }
}
