! Title: uBlock filters -- Legacy
! Expires: 11 days
! Description: Filters to address issues specific to legacy versions of uBO.
! Homepage: https://github.com/uBlockOrigin/uAssets
! Licence: https://github.com/uBlockOrigin/uAssets/blob/master/LICENSE
! 
! GitHub issues: https://github.com/uBlockOrigin/uAssets/issues
! GitHub pull requests: https://github.com/uBlockOrigin/uAssets/pulls

! https://github.com/uBlockOrigin/uAssets/issues/5120
@@||svonm.com/hd-main.js$script,domain=kicker.de|kino.de|videos.giga.de|video.spieletipps.de
!#if env_chromium
@@||svonm.com/hd-main.js$script,domain=kicker.de|kino.de|videos.giga.de|video.spieletipps.de,badfilter
!#endif
!#if env_firefox
@@||svonm.com/hd-main.js$script,domain=kicker.de|kino.de|videos.giga.de|video.spieletipps.de,badfilter
!#endif
!#if env_mobile
@@||svonm.com/hd-main.js$script,domain=kicker.de|kino.de|videos.giga.de|video.spieletipps.de,badfilter
!#endif

! https://github.com/uBlockOrigin/uAssets/issues/5186
||fwmrm.net/ad/*$script,redirect=noopjs,domain=nationalgeographic.com
@@||fwmrm.net/*/fox_live/AdManager.js$script,domain=nationalgeographic.com

! https://github.com/easylist/easylist/issues/3261#issuecomment-483481215
@@||adswizz.com/anon.npr-mp3/*$object,domain=podbay.fm
@@||adswizz.com/anon.npr-podcasts/*$object,domain=podbay.fm

! https://github.com/uBlockOrigin/uAssets/issues/1633#issuecomment-487359894
|about:blank|$popup,domain=fileflares.com,badfilter

! https://github.com/easylist/easylist/issues/4185#issuecomment-567586648
||cbsistatic.com/*/dw-tracking$script,important,redirect=noopjs,domain=techrepublic.com,badfilter

! https://github.com/uBlockOrigin/uAssets/issues/7440
greatist.com#@##modal-host
greatist.com,healthline.com,medicalnewstoday.com#@##modal-host:style(display: none !important;)

! https://github.com/ryanbr/fanboy-adblock/issues/1360#issuecomment-634700528
lawrievetgroup.co.uk###js-consent-wrapper
lawrievetgroup.co.uk##body:style(overflow: auto !important;)

! https://github.com/DandelionSprout/adfilt/issues/63#issuecomment-678681675
@@*$websocket,domain=hydracdn.accountant|hydracdn.band|hydracdn.builders|hydracdn.com|hydracdn.com.ph|hydracdn.dog|hydracdn.fm|hydracdn.la|hydracdn.net|hydracdn.net.ph|hydracdn.network|hydracdn.nyc|hydracdn.org|hydracdn.org.ph|hydracdn.ph|hydracdn.pub|hydracdn.theater|hydracdn.vegas|hydracdn.vg|hydracdn.website|hydracdn.wedding|hydracdn.ws
*$popunder,domain=s.to|serienstream.be|serienstream.builders|serienstream.cc|serienstream.ch|serienstream.com.ph|serienstream.de|serienstream.farm|serienstream.fm|serienstream.group|serienstream.immo|serienstream.in|serienstream.io|serienstream.la|serienstream.me|serienstream.net.ph|serienstream.online|serienstream.org|serienstream.org.ph|serienstream.partners|serienstream.ph|serienstream.photography|serienstream.restaurant|serienstream.ru|serienstream.salon|serienstream.site|serienstream.tv|serienstream.ws|serienstream.xyz
@@*$css,1p,domain=acortalo.adult|acortalo.com|acortalo.com.ph|acortalo.dev|acortalo.dog|acortalo.film|acortalo.fm|acortalo.gmbh|acortalo.la|acortalo.marketing|acortalo.mobi|acortalo.net|acortalo.net.ph|acortalo.org|acortalo.org.ph|acortalo.ph|acortalo.ski|acortalo.studio|acortalo.tk|acortalo.vacations|acortalo.vg|acortalo.ws|acortalo.xyz|megadescarga.net
@@*$ghide,domain=acortalo.adult|acortalo.com|acortalo.com.ph|acortalo.dev|acortalo.dog|acortalo.film|acortalo.fm|acortalo.gmbh|acortalo.la|acortalo.marketing|acortalo.mobi|acortalo.net|acortalo.net.ph|acortalo.org|acortalo.org.ph|acortalo.ph|acortalo.ski|acortalo.studio|acortalo.tk|acortalo.vacations|acortalo.vg|acortalo.ws|acortalo.xyz|megadescarga.net
*$popunder,domain=acortalo.adult|acortalo.com|acortalo.com.ph|acortalo.dev|acortalo.dog|acortalo.film|acortalo.fm|acortalo.gmbh|acortalo.la|acortalo.marketing|acortalo.mobi|acortalo.net|acortalo.net.ph|acortalo.org|acortalo.org.ph|acortalo.ph|acortalo.ski|acortalo.studio|acortalo.tk|acortalo.vacations|acortalo.vg|acortalo.ws|acortalo.xyz|acortar.net|insurances.tips|megadescarga.net|megadescargas.net
@@||cdnjs.cloudflare.com/ajax/libs/fuckadblock/3.2.1/fuckadblock.$script,domain=acortalo.adult|acortalo.com|acortalo.com.ph|acortalo.dev|acortalo.dog|acortalo.film|acortalo.fm|acortalo.gmbh|acortalo.la|acortalo.marketing|acortalo.mobi|acortalo.net|acortalo.net.ph|acortalo.org|acortalo.org.ph|acortalo.ph|acortalo.ski|acortalo.studio|acortalo.tk|acortalo.vacations|acortalo.vg|acortalo.ws|acortalo.xyz|megadescarga.net
*$popup,domain=vipbox.app|vipbox.art|vipbox.barcelona|vipbox.best|vipbox.bid|vipbox.biz|vipbox.bz|vipbox.cc|vipbox.ch|vipbox.co|vipbox.co.uk|vipbox.com|vipbox.com.br|vipbox.com.cn|vipbox.com.ph|vipbox.com.pl|vipbox.cooking|vipbox.courses|vipbox.cz|vipbox.de|vipbox.direct|vipbox.email|vipbox.eu|vipbox.fm|vipbox.fr|vipbox.futbol|vipbox.in|vipbox.info|vipbox.it|vipbox.la|vipbox.live|vipbox.luxury|vipbox.marketing|vipbox.me|vipbox.mobi|vipbox.net|vipbox.org|vipbox.org.ph|vipbox.ph|vipbox.pl|vipbox.ru|vipbox.se|vipbox.site|vipbox.so|vipbox.tk|vipbox.tv|vipbox.town|vipbox.uk|vipbox.vg|vipbox.vip|vipbox.world|vipbox.ws,3p
*.gif$domain=mangaku.asia|mangaku.cc|mangaku.co|mangaku.com|mangaku.com.ph|mangaku.courses|mangaku.de|mangaku.es|mangaku.eu|mangaku.fm|mangaku.gold|mangaku.in|mangaku.info|mangaku.la|mangaku.loan|mangaku.me|mangaku.net.ph|mangaku.nl|mangaku.org|mangaku.org.ph|mangaku.ph|mangaku.pro|mangaku.pw|mangaku.site|mangaku.tk|mangaku.vg|mangaku.vip|mangaku.ws,image
*banner$domain=sexwebvideo.casa|sexwebvideo.com|sexwebvideo.com.ph|sexwebvideo.clothing|sexwebvideo.coupons|sexwebvideo.fit|sexwebvideo.fm|sexwebvideo.industries|sexwebvideo.info|sexwebvideo.la|sexwebvideo.me|sexwebvideo.net|sexwebvideo.net.ph|sexwebvideo.news|sexwebvideo.org.ph|sexwebvideo.pet|sexwebvideo.ph|sexwebvideo.rentals|sexwebvideo.vg|sexwebvideo.ws,frame
/invoke.js$script,domain=mirrorace.boutique|mirrorace.center|mirrorace.com|mirrorace.com.ph|mirrorace.education|mirrorace.estate|mirrorace.fm|mirrorace.immo|mirrorace.la|mirrorace.ltd|mirrorace.net|mirrorace.net.ph|mirrorace.org|mirrorace.org.ph|mirrorace.ph|mirrorace.store|mirrorace.vg|mirrorace.vip|mirrorace.ws
*$script,3p,denyallow=cloudflare.com|disqus.com|google.com|disquscdn.com,domain=solarmovie.ag|solarmovie.app|solarmovie.asia|solarmovie.at|solarmovie.bar|solarmovie.be|solarmovie.buzz|solarmovie.cab|solarmovie.casa|solarmovie.cc|solarmovie.center|solarmovie.ch|solarmovie.city|solarmovie.cloud|solarmovie.cn|solarmovie.co|solarmovie.co.nz|solarmovie.com.co|solarmovie.com.ph|solarmovie.courses|solarmovie.cz|solarmovie.date|solarmovie.de|solarmovie.deign|solarmovie.digital|solarmovie.dk|solarmovie.dog|solarmovie.download|solarmovie.email|solarmovie.eu|solarmovie.expert|solarmovie.film|solarmovie.fit|solarmovie.fm|solarmovie.fr|solarmovie.fun|solarmovie.gallery|solarmovie.host|solarmovie.in|solarmovie.ink|solarmovie.kim|solarmovie.la|solarmovie.life|solarmovie.live|solarmovie.love|solarmovie.me|solarmovie.media|solarmovie.movie|solarmovie.ms|solarmovie.mx|solarmovie.name|solarmovie.net|solarmovie.net.ph|solarmovie.network|solarmovie.news|solarmovie.one|solarmovie.org.ph|solarmovie.ph|solarmovie.pl|solarmovie.press|solarmovie.red|solarmovie.ru|solarmovie.run|solarmovie.sg|solarmovie.show|solarmovie.site|solarmovie.so|solarmovie.space|solarmovie.team|solarmovie.tech|solarmovie.tel|solarmovie.tk|solarmovie.today|solarmovie.vegas|solarmovie.video|solarmovie.vg|solarmovie.video|solarmovie.vip|solarmovie.website|solarmovie.wedding|solarmovie.win|solarmovie.work|solarmovie.works|solarmovie.world|solarmovie.ws|solarmovie.wtf|solarmovie.xyz
*$script,3p,domain=mangovideo.cab|mangovideo.care|mangovideo.careers|mangovideo.club|mangovideo.cn|mangovideo.com|mangovideo.com.ph|mangovideo.digital|mangovideo.fish|mangovideo.fm|mangovideo.ist|mangovideo.la|mangovideo.ltda|mangovideo.net.ph|mangovideo.org.ph|mangovideo.ph|mangovideo.pw|mangovideo.solar|mangovideo.vg|mangovideo.ws|mangovideo.xyz
*$script,3p,denyallow=cloudflare.com|disqus.com|google.com|disquscdn.com|googleapis.com|gstatic.com,domain=veranime.capital|veranime.com|veranime.com.ph|veranime.courses|veranime.es|veranime.expert|veranime.fm|veranime.gratis|veranime.la|veranime.me|veranime.net|veranime.net.ph|veranime.org.ph|veranime.ph|veranime.school|veranime.tk|veranime.tv|veranime.vg|veranime.voyage|veranime.ws|veranime.xxx|veranime.xyz
*$script,3p,denyallow=cloudflare.com|disqus.com|google.com|disquscdn.com|googleapis.com|gstatic.com,domain=verhentai.church|verhentai.com.ph|verhentai.deals|verhentai.education|verhentai.fm|verhentai.immo|verhentai.istanbul|verhentai.la|verhentai.limited|verhentai.mortgage|verhentai.mx|verhentai.net|verhentai.net.ph|verhentai.online|verhentai.org|verhentai.org.ph|verhentai.ph|verhentai.productions|verhentai.quebec|verhentai.vg|verhentai.ws|verhentai.xxx|verhentai.xyz
@@||t8cdn.com/js/lazyload.min.js$script,domain=tube8.biz|tube8.blog|tube8.buzz|tube8.club|tube8.co|tube8.com|tube8.cool|tube8.democrat|tube8.fyi|tube8.info|tube8.maison|tube8.name|tube8.net|tube8.ninja|tube8.online|tube8.org|tube8.pink|tube8.plus|tube8.red|tube8.rocks|tube8.rodeo|tube8.shiksha|tube8.site|tube8.social|tube8.space|tube8.store|tube8.tech|tube8.tel|tube8.today|tube8.vg|tube8.video|tube8.vip|tube8.works|tube8.wtf|tube8.zone
