{
  "extName": {
    "message": "AdNauseam",
    "description": "extension name"
  },
  "extShortDesc": {
    "message": "Slå tillbaka mot övervakningsreklam",
    "description": "for the chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "AdNauseam — Kontrollpanel",
    "description": "English: AdNauseam — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Varning! Du har inte sparat dina ändringar",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Stanna kvar",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignorera",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Inställningar",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Filterlistor",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Mina filter",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Mina regler",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Vitlistor",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Kortkommandon",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "AdNauseam — Loggaren",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Om",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "AdNauseam — Tillgångsvisare",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Avancerade inställningar",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Klick: inaktivera/aktivera AdNauseam för hela webbplatsen.\n\nCtrl+klick: inaktivera AdNauseam endast för den här sidan.",
    "description": "English: Click: disable/enable AdNauseam for this site.\n\nAlt+click: disable AdNauseam only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Klicka för att inaktivera AdNauseam för hela webbplatsen.\n\nCtrl+klicka för att inaktivera AdNauseam enbart för den här sidan.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Klicka för att aktivera AdNauseam på den här webbplatsen.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "blockerade förfrågningar",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "på den här sidan",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} eller {{percent}}%",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "sedan installation",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "eller",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Blockerat på den här sidan",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Blockerat sen installationen",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Anslutna domäner",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Öppna kontrollpanelen",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Gå till element zapper-läge",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Gå till elementväljarläge",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Öppna loggaren",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Växla blockering av popup-fönster för den här webbplatsen",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Klicka för att blockera alla popup-fönster på den här webbplatsen",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Klicka för att inte längre blockera alla popup-fönster på den här webbplatsen",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Växla blockering av stora medieelement för den här webbplatsen",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Klicka för att blockera stora medieelement på den här webbplatsen",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Klicka för att inte längre blockera stora medieelement på den här webbplatsen",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Växla kosmetiska filter för den här webbplatsen",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Klicka för att inaktivera kosmetiska filter på den här webbplatsen",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Klicka för att aktivera kosmetisk filtrering på den här webbplatsen",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Växla blockeringen av fjärrtypsnitt på den här webbplatsen",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Klicka för att blockera fjärrtypsnitt på den här webbplatsen",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Klicka för att inte längre blockera fjärrtypsnitt på den här webbplatsen",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Klicka för att inaktivera JavaScript på den här webbplatsen",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Klicka för att aktivera JavaScript på den här webbplatsen",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Popup-fönster",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Stora mediaelement",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Kosmetisk filtrering",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Fjärrtypsnitt",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Mer",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "Mindre",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Globala regler: den här kolumnen avser regler som gäller för alla webbplatser.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Lokala regler: den här kolumnen avser endast regler som gäller för den aktuella webbplatsen.\nLokala regler åsidosätter globala regler.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Klicka för att göra ändringarna permanenta.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Klicka för att ångra dina ändringar.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "alla",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "bilder",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "Tredjepart",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "CSS/bilder från tredjepart",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "inline skript",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "förstapartskript",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "tredjepartskript",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "tredjepartramar",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "anslutna domäner",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} av {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Version",
    "description": "Example of use: Version 1.26.4"
  },
  "pickerCreate": {
    "message": "Skapa",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Välj",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Avsluta",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Förhandsgranska",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Nätverksfilter",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Kosmetiska filter",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Klick, Ctrl-klick",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Blockera element...",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Dölj platshållare för blockerade element",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Visa antalet annonser på ikonen",
    "description": "English: Show the number of found Ads on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Inaktivera verktygstips",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Använd innehållsmenyn där det är lämpligt",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Färgblindsanpassat",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Aktivera stöd för molnlagring",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Jag är en avancerad användare (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>obligatorisk läsning</a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "avancerade inställningar",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Inaktivera förhandshämtning (för att förhindra anslutningar av blockerade förfrågningar)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Inaktivera hyperlänksrevidering",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Förhindra WebRTC från att läcka lokala IP-adresser",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Standardbeteende",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Dessa förinställda beteenden kan överskridas för varje sida",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Inaktivera kosmetisk filtrering",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Blockera medieelement större än {{input}} KB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Blockera fjärrtypsnitt",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Inaktivera JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blockera CSP-rapporter",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsLastRestorePrompt": {
    "message": "Senast återställd:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Senaste säkerhetskopia:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} nätverksfilter / {{cosmeticFilterCount}} kosmetiska filter från:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} använda av {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Uppdatera filterlistor automatiskt",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Uppdatera nu",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Rensa alla cachar",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Tolka och tillämpa kosmetiska filter",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "Kosmetiska filter tjänar till att dölja element på en webbsida som bedöms vara en visuell olägenhet och som inte kan blockeras av nätverksbegärningsbaserade filtermotorer.",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Ignorera allmänna kosmetiska filter",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "Allmänna kosmetiska filter är de kosmetiska filter som är avsedda att tillämpas på alla webbplatser. Att aktivera detta alternativ kommer att eliminera minnes- och processoranvändningen som läggs till på webbsidor som ett resultat av hantering av allmänna kosmetiska filter.\n\nDet rekommenderas att aktivera detta alternativ på mindre kraftfulla enheter.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Listor över blockerade värdar",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Verkställ ändringar",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Inbyggd",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Annonser",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Integritet",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Skadlig programvara",
    "description": "English: Malware"
  },
  "3pGroupAnnoyances": {
    "message": "Störande",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Mångsidiga",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Språk",
    "description": "English: Languages"
  },
  "3pGroupCustom": {
    "message": "Egna filter",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Importera...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "En webbadress per rad. Ogiltiga webbadresser kommer inte att aviseras.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Föråldrad.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "visa innehåll",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Senast uppdaterad: {{ago}}\nKlicka för att påtvinga en uppdatering.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Uppdaterar...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Ett nätverksproblem har förhindrat resursen från att uppdateras.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Ett filter per rad. Ett filter kan vara ett vanligt värdnamn eller ett Adblock Plus-kompatibelt filter. Rader med prefixet <code>!</code> kommer att ignoreras.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importera och lägg till",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Exportera",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "mina-AdNauseam-statiska-filter_{{datetime}}.txt",
    "description": "English: my-AdNauseam-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Verkställ ändringar",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Permanenta regler",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Temporära regler",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Ångra",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Skicka",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Redigera",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Spara",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Förkasta",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Importera från fil...",
    "description": ""
  },
  "rulesExport": {
    "message": "Exportera till fil",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "mina-AdNauseam-dynamiska-regler_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Lista över dina dynamiska filterregler.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Regelsyntax: <code>källa mål typ åtgärd</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>full dokumentation</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt": {
    "message": "De pålitliga webbplatsdirektiven dikterar på vilka webbplatser AdNauseam bör inaktiveras. En post per rad. Ogiltiga direktiv ignoreras och kommenteras ut.",
    "description": "The name of the trusted sites pane."
  },
  "whitelistImport": {
    "message": "Importera och lägg till",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Exportera",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "mina-AdNauseam-pålitliga-webbplatser_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "Verkställ ändringar",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Typ",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Domän",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Filter",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Alla",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Bakom kulissen",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Aktuell flik",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Uppdatera flikinnehåll",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "Växla DOM-inspektören",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Växla popup-panelen",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "AdNauseam wiki: Loggaren",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Rensa loggaren",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Pausa loggaren (kassera alla inkommande data)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Fortsätt loggaren",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Växla loggarens filtrering",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "filtrera loggarens innehåll",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Loggarens filtreringsalternativ",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Inte",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "händelserikt",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "blockerad",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "tillåten",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "Förstapart",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "Tredjepart",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Detaljer",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Filter",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Filterlista",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Regel",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Innehåll",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Rotinnehåll",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Partsrelation",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Typ",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "Webbadress",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "Webbadressregel",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Innehåll:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Typ:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Statiskt filter",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} nätverksförfrågningar av {{type}} {{br}}vilkas webbadresser matchar {{url}} {{br}}och som kommer från {{origin}},{{br}}{{importance}} det finns ett matchande undantagsfilter.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Blockera",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Tillåt",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "typ \"{{type}}\"",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "alla typer",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "från \"{{origin}}\"",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "från var som helst",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "utom när",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "även om",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Det statiska filtret <code>{{filter}}</code> hittades i:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Statiskt filter kunde inte hittas i någon av de aktuella aktiverade filterlistorna",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Loggarens poster som inte uppfyller alla tre villkoren nedan kommer automatiskt att kasseras:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Bevara poster från de {{input}} senaste minuterna",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Bevara högst {{input}} sidinläsningar per flik",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Bevara högst {{input}} poster per flik",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Använd {{input}} rader per inmatning i vertikalt expanderat läge",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Dölj kolumner:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} Tid",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} Filter/regel",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} Innehåll",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} Partsrelation",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Lista",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Tabell",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Enkel",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "aboutChangelog": {
    "message": "Ändringslogg",
    "description": ""
  },
  "aboutWiki": {
    "message": "Wiki",
    "description": "English: project' wiki on GitHub"
  },
  "aboutSupport": {
    "message": "Support",
    "description": "English: links.html Support"
  },
  "aboutIssues": {
    "message": "Ärendehantering",
    "description": "Text for a link to official issue tracker"
  },
  "aboutCode": {
    "message": "Källkod (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Bidragsgivare",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Källkod",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Översättningar",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Filterlistor",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Externa beroenden (GPLv3-kompatibla):",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Säkerhetskopiera till fil",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "min-AdNauseam-sakerhetskopia_{{datetime}}.txt",
    "description": "English: my-AdNauseam-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Återställ från fil...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Återställ till standardinställningarna...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Alla dina inställningar kommer att skrivas över med data som har säkerhetskopierats {{time}} och AdNauseam kommer att starta om.\n\nVill du skriva över befintliga inställningar med säkerhetskopierad data?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Datan kunde inte läsas eller är ogiltig",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Alla dina inställningar kommer att tas bort och AdNauseam kommer att starta om.\n\nÅterställ AdNauseam till fabriksinställningar?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Nätverksfel: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "AdNauseam: Lägg till följande webbadress till din skräddarsydda filterlista?\n\nTitel: \"{{title}}\"\nWebbadress: {{url}}",
    "description": "English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "en minut sedan",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} minuter sedan",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "en timme sedan",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} timmar sedan",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "en dag sedan",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} dagar sedan",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Visa kontrollpanelen",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Visa loggaren",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "av",
    "description": "Firefox-specific: appears as 'AdNauseam (off)'"
  },
  "docblockedPrompt1": {
    "message": "AdNauseam har förhindrat följande sida från att läsas in:",
    "description": "English: AdNauseam has prevented the following page from loading:"
  },
  "docblockedPrompt2": {
    "message": "På grund av följande filter",
    "description": "English: Because of the following filter"
  },
  "docblockedNoParamsPrompt": {
    "message": "utan parametrar",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Hittades i:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Gå tillbaka",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Stäng det här fönstret",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Inaktivera strikt blockering av {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Temporärt",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Permanent",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Exportera till molnlagring",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Importera från molnlagring",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Importera från molnlagring och sammanfoga med aktuella inställningar",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Enhetens namn:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Varning! Ändra dessa avancerade inställningar på egen risk.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Skicka",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Verkställ ändringar",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Ångra",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "byte",
    "description": ""
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Tillåt tillfälligt stora medieelement",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Ange ett kortkommando",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Växla rullningslås",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Kopiera till urklipp",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "toggleBlockingProfile": {
    "message": "Växla blockeringsprofil",
    "description": "Label for keyboard shortcut used to toggle blocking profile"
  },
  "relaxBlockingMode": {
    "message": "Lätta på blockeringsläge",
    "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')"
  },
  "storageUsed": {
    "message": "Använt utrymme: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "KB",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "MB",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "GB",
    "description": "short for 'gigabytes'"
  },
  "dummy": {
    "message": "This entry must be the last one",
    "description": "so we dont need to deal with comma for last entry"
  },
  "adnAboutPageName": {
    "message": "AdNauseam — Om",
    "description": "English: Firstrun.html page title"
  },
  "aboutBuiltOn": {
    "message": "Byggd på",
    "description": "English: links.html Built on"
  },
  "aboutFaq": {
    "message": "Vanliga Frågor (FAQ)",
    "description": "English: links.html -> Frequently asked questions"
  },
  "adnFirstRunPlease": {
    "message": "Var god och:",
    "description": "English: Firstrun.html -> Please:"
  },
  "adnFirstRunHideAllAds": {
    "message": "Dölj annonser",
    "description": "English: Firstrun.html -> Hide Ads:"
  },
  "adnFirstRunClickingAds": {
    "message": "Klicka på annonser",
    "description": "English: Firstrun.html -> Click Ads"
  },
  "adnFirstRunBlockingMalware": {
    "message": "Blockera skadlig kod",
    "description": "English: Firstrun.html -> Block Malware"
  },
  "adnAboutResetDataConfirm": {
    "message": "Alla dina inställningar kommer att tas bort, annonser i ditt valv kommer att tas bort, och AdNauseam startas om. \n\nÅterställ AdNauseam till fabriksinställningar?",
    "description": "Message asking user to confirm reset"
  },
  "adnFirstRunHideAllAdsDescription": {
    "message": "dölj annonser i dina valda <span class='link' id='To3pfilter'>filterlistor</span>",
    "description": "English: Firstrun.html -> Hide Ads in your selected filter lists"
  },
  "adnFirstRunClickingAdsDescription": {
    "message": "Registrera besökta annonser hittade via dina <span class='link' id='To3pfilter'>filterlistor</span>",
    "description": "English: Firstrun.html -> Register visits on Ads found via your filter lists"
  },
  "adnFirstRunBlockingMalwareDescription": {
    "message": "Blockera trackers och annan skadlig kod (<span>Anpassa</span>)",
    "description": "English: Firstrun.html -> Block trackers and other malware (customize)"
  },
  "adnNotificationReactivate": {
    "message": "Återaktivera",
    "description": "English: Notifications -> Reactivate"
  },
  "adnNotificationDisable": {
    "message": "Inaktivera",
    "description": "English: Notifications -> Disable"
  },
  "adnNotificationActivateHiding": {
    "message": "Aktivera annonsblockering",
    "description": "English: Notifications -> Activate Ad hiding"
  },
  "adnNotificationActivateClicking": {
    "message": "Aktivera annonsklickning",
    "description": "English: Notifications -> Activate Ad clicking"
  },
  "adnNotificationActivateBlocking": {
    "message": "Aktivera blockering av skadlig kod",
    "description": "English: Notifications -> Activate malware blocking"
  },
  "adnNotificationActivateEasyList": {
    "message": "Aktivera EasyList-filtret",
    "description": "English: Notifications -> Activate the EasyList filter"
  },
  "adnNotificationActivateAdNauseamList": {
    "message": "Aktivera AdNauseam filtret",
    "description": "English: Notifications -> Activate the AdNauseam filter"
  },
  "adnNotificationDisableAdBlocker": {
    "message": "Din annonsblockerare och AdNauseam kan komma i konflikt!",
    "description": "English: Notifications -> Your ad blocker and AdNauseam may conflict!"
  },
  "adnNotificationDisableUBlock": {
    "message": "En konflikt kan komma att inträffa mellan uBlock och AdNauseam!",
    "description": "English: Notifications -> uBlock and AdNauseam may conflict!"
  },
  "adnNotificationOperaSetting": {
    "message": "Tillåt AdNauseam att komma åt söksidans resultat",
    "description": "English: Notifications -> Please allow AdNauseam to access search page results"
  },
  "adnNotificationBrowserSetting": {
    "message": "Inställningarna \"innehållsblockering\" i din webbläsare kan störa AdNauseam!",
    "description": "English: Notifications -> The 'Content Blocking' settings in your browser may interfere with AdNauseam!"
  },
  "adnNotificationPrivacyMode": {
    "message": "Du har tillåtit adnauseam att ha tillgång till dina online-aktiviteter medan privat surfning.",
    "description": "English: Notifications -> You have allowed adnauseam to have access to your online activities while private browsing."
  },
  "adnNotificationDNTAllowed": {
    "message": "Sidan respekterar <b>Spåra inte</b>, annonser är tillåtna.",
    "description": "English: Notifications -> This page respects Do Not Track, Ads are allowed."
  },
  "adnNotificationDNTHidingNotClicking": {
    "message": "Sidan respekterar <b>Spåra inte</b>, dölja inte klicka.",
    "description": "English: Notifications -> This page respects Do Not Track, hiding not clicking."
  },
  "adnNotificationDNTClickingNotHiding": {
    "message": "Sidan respekterar <b>Spåra inte</b>, klicka inte dölja",
    "description": "English: Notifications -> This page respects Do Not Track, clicking not hiding."
  },
  "adnNotificationDNTJustSoYouKnow": {
    "message": "Sidan respekterar <b>Spåra inte</b>, bara så du vet.",
    "description": "English: Notifications -> This page respects Do Not Track, just so you know."
  },
  "adnTarget": {
    "message": "MÅL",
    "description": "English: Vault.html -> inspected Ad -> TARGET"
  },
  "adnFoundOn": {
    "message": "HITTAD PÅ",
    "description": "English: Vault.html -> inspected Ad -> FOUND ON"
  },
  "adnNotYetVisited": {
    "message": "Ej ännu besökt",
    "description": "English: Not Yet Visited"
  },
  "adnAllowedByDNT": {
    "message": "Tillåten via Spåra inte-policyn",
    "description": "English: Not Yet Visited"
  },
  "adnFirstRunSwitchMeOn": {
    "message": "Slå på mig",
    "description": "English: Firstrun.html -> Switch me on"
  },
  "adnFirstRunThatsIt": {
    "message": "Är det allt? Okej…",
    "description": "English: Firstrun.html -> That's it? ok…"
  },
  "adnFirstRunBetterButStill": {
    "message": "Bättre, men ändå…",
    "description": "English: Firstrun.html -> Better, but still…"
  },
  "adnFirstRunLetsGo": {
    "message": "Sätt igång!",
    "description": "English: Firstrun.html -> Let's go!"
  },
  "goToAdNauseamWebsite": {
    "message": "Gå till AdNauseams webbplats",
    "description": "English: Menu icon title -> Go to AdNauseam website"
  },
  "adnPausedOnPage": {
    "message": "AdNauseam är pausat på den här sidan",
    "description": "English: Menu->display when paused on page/site"
  },
  "adnNotHiding": {
    "message": "AdNauseam döljer inte annonser för närvarande",
    "description": "English: Menu->display when not hiding Ads"
  },
  "adnVaultName": {
    "message": "AdNauseam — AdVault",
    "description": "English: AdNauseam — Ad Vault"
  },
  "myStatistics": {
    "message": "Min statistik",
    "description": "appears in ADN vault, above ad slider"
  },
  "topAdnetworks": {
    "message": "Topp Adnetwork",
    "description": "appears in ADN vault/My Statistics"
  },
  "topSites": {
    "message": "Topp sajter",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypes": {
    "message": "Annonstyper",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesImageAds": {
    "message": "Annonser för bild",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesTextAds": {
    "message": "Text annonser",
    "description": "appears in ADN vault/My Statistics"
  },
  "adnShowingRecentAds": {
    "message": "Inga annonser insamlade på denna sida (visar senaste)",
    "description": "shown in menu when only 'recent' Ads are shown"
  },
  "adnExportedAdsFilename": {
    "message": "AdNauseam_Export_{{datetime}}.json",
    "description": "English: AdNauseam file export"
  },
  "adnImportAlertFormat": {
    "message": "Filen innehåller inga reklamer, vänligen välj en annan fil.",
    "description": "appears in ADN vault, after import"
  },
  "adnImportAlert": {
    "message": "{{count}} annonser importerades",
    "description": "appears in ADN vault, after import"
  },
  "adnClearConfirm": {
    "message": "Den här åtgärden kommer permanent att ta bort ALLA dina annonser",
    "description": "appears in ADN settings"
  },
  "adnAdClickingStatusPending": {
    "message": "Väntande",
    "description": "Menu & AdVault: Pending"
  },
  "adnAdClickingStatusVisited": {
    "message": "Besökt",
    "description": "Menu & AdVault: Visited"
  },
  "adnAdClickingStatusFailed": {
    "message": "Misslyckades",
    "description": "Menu & AdVault: Failed"
  },
  "adnAdClickingStatusSkippedDNT": {
    "message": "Hoppad: Spåra inte Tillåten",
    "description": "Menu & AdVault: SKIPPED: DNT Allowed"
  },
  "adnAdClickingStatusSkippedUser": {
    "message": "Hoppad: Klickad av användare",
    "description": "Menu & AdVault: SKIPPED: Clicked by User"
  },
  "adnAdClickingStatusSkippedFrequency": {
    "message": "Hoppad: Klick Frekvens",
    "description": "Menu & AdVault: SKIPPED: Click Frequency"
  },
  "adnAdClickingStatusSkippedDisabled": {
    "message": "Hoppad: Klickande Inaktiverad",
    "description": "Menu & AdVault: SKIPPED: Clicking disabled"
  },
  "adnMenuViewLog": {
    "message": "Visa logg",
    "description": "appears in ADN popup menu"
  },
  "adnMenuAdsClicked": {
    "message": "klickade {{number}}",
    "description": "appears in ADN popup menu and vault"
  },
  "adnMenuAdsDetected": {
    "message": "{{count}} annonser upptäckta",
    "description": "appears in ADN popup menu"
  },
  "adnMenuViewVault": {
    "message": "Visa Ad Vault",
    "description": "appears in ADN popup menu"
  },
  "adnMenuResume": {
    "message": "Återuppta AdNauseam",
    "description": "appears in ADN popup menu"
  },
  "adnMenuSettings": {
    "message": "Inställningar",
    "description": "appears in ADN popup menu"
  },
  "adnMenuExportOptions": {
    "message": "Exportera inställningar",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportAdsOnly": {
    "message": "Enbart reklam",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsOnly": {
    "message": "Enbart inställningar",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsAndAds": {
    "message": "Inställningar och reklam",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuImportAds": {
    "message": "Importera annonser",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableAllLogging": {
    "message": "Inaktivera all loggning",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableOutgoingReferrer": {
    "message": "Inaktivera utgående hänvisningsadress (referrer)",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAds": {
    "message": "Rensa annonser tillsammans med webbläsarhistorik",
    "description": "appears in ADN popup menu"
  },
  "adnMenuHideBadge": {
    "message": "Dölj annonsräknaren på ikonen",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAdsNow": {
    "message": "Rensa annonser",
    "description": "appears in ADN popup menu"
  },
  "adnLogNoLog": {
    "message": "Ingen logg tillgänglig",
    "description": "appears in ADN log page"
  },
  "adnLogViewFullLog": {
    "message": "Visa fullständig logg",
    "description": "appears in ADN log page"
  },
  "adnVaultSince": {
    "message": "Sedan {{datetime}}",
    "description": "appears on vault page"
  },
  "adnVaultExport": {
    "message": "Exportera",
    "description": "appears on vault page"
  },
  "adnVaultImport": {
    "message": "Importera",
    "description": "appears on vault page"
  },
  "adnVaultClear": {
    "message": "Rensa",
    "description": "appears on vault page"
  },
  "adnVaultFound": {
    "message": "{{total}} annonser insamlade",
    "description": "appears on vault page"
  },
  "adnVaultShowing": {
    "message": "visar",
    "description": "appears on vault page"
  },
  "adnVaultDeleteThisAd": {
    "message": "ta bort den här annonsen",
    "description": "appears on vault page"
  },
  "adnVaultTotalEstimated": {
    "message": "totalt uppskattad",
    "description": "appears on vault page"
  },
  "adnVaultAdsCost": {
    "message": "kostnad",
    "description": "appears on vault page"
  },
  "hidingAdsPrompt": {
    "message": "Dölj annonser som har identiferats av dina valda filterlistor",
    "description": "English: Hide Ads identified by your chosen filter lists"
  },
  "clickingAdsPrompt": {
    "message": "Klicka på annonser som har identifierats av dina valda filterlistor",
    "description": "English: Click Ads identified by your chosen filter lists"
  },
  "blockingMalwarePrompt": {
    "message": "Blockera trackers och annan skadlig kod",
    "description": "English: lock trackers and other malware"
  },
  "parseTextAdsPrompt": {
    "message": "Fånga upp textannonser om möjligt",
    "description": "English: Capture text-only Ads when possible"
  },
  "settingsExtraPrivacyPrompt": {
    "message": "Extra sekretess",
    "description": "English: Interface"
  },
  "settingsInterfacePrompt": {
    "message": "Gränssnitt",
    "description": "English: Interface"
  },
  "noIncomingCookiesPrompt": {
    "message": "Ignorera returnerade cookies vid klick",
    "description": "English: Ignore cookies returned with clicks"
  },
  "noOutgoingCookiesPrompt": {
    "message": "Skicka inte cookies vid besök",
    "description": "English: Don't send cookies on visits"
  },
  "noOutgoingUserAgentPrompt": {
    "message": "Dölj användaragent (user agent header) vid besök",
    "description": "English: Hide user-agent header on visits"
  },
  "noOutgoingRefererPrompt": {
    "message": "Dölj sidhänvisning (referrer) vid besök",
    "description": "English: Hide referring page on visits"
  },
  "ClickingFrequencyRarely": {
    "message": "Sällan",
    "description": "English: Click Frequency - Rarely"
  },
  "ClickingFrequencySometimes": {
    "message": "Ibland",
    "description": "English: Click Frequency - Sometimes"
  },
  "ClickingFrequencyAlways": {
    "message": "Alltid",
    "description": "English: Click Frequency - Always"
  },
  "respectDNTPrompt": {
    "message": "Gör undantag för annonser utan spårning",
    "description": "English: Make exceptions for non-tracking Ads"
  },
  "disableHidingForDNTPrompt": {
    "message": "Dölj inte annonser utan spårning",
    "description": "English: Don't hide non-tracking Ads"
  },
  "disableClickingForDNTPrompt": {
    "message": "Klicka på inte annonser utan spårning",
    "description": "English: Don't click non-tracking Ads"
  },
  "3pGroupEssentials": {
    "message": "Grundläggande",
    "description": "English: Essentials"
  },
  "3pGroupOther": {
    "message": "Övrigt",
    "description": "English: Other"
  },
  "3pPageUpdate": {
    "message": "Uppdatera",
    "description": "English: update"
  },
  "eventLoggingPrompt": {
    "message": "Aktivera felsökningsläge",
    "description": "prompt for toggle"
  },
  "removeAdsInPrivate": {
    "message": "Ta bort annonser som samlats in i privat läge",
    "description": "English:Remove ads collected in private mode - settings page"
  },
  "settingsStrictBlockingMode": {
    "message": "Aktivera Strikt blockeringsläge",
    "description": "English: Activate Strict Blocking Mode"
  }
}
