{
  "extName": {
    "message": "AdNauseam",
    "description": "extension name"
  },
  "extShortDesc": {
    "message": "Combattez contre la surveillance publicitaire",
    "description": "for the chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "AdNauseam — Tableau de bord",
    "description": "English: AdNauseam — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Attention, vous avez des changements non enregistrés !",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Rester",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignorer",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Paramètres",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Listes de filtres",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Mes filtres",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Mon filtrage dynamique",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Listes blanches",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Raccourcis",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "AdNauseam — Journal des requêtes réseau",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "À propos",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "AdNauseam — Visionneuse d'éléments",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Paramètres avancés",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Clic : Désactiver/Activer AdNauseam pour ce site.\n\nCtrl+clic : Désactiver AdNauseam uniquement sur cette page.",
    "description": "English: Click: disable/enable AdNauseam for this site.\n\nAlt+click: disable AdNauseam only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Cliquez pour désactiver AdNauseam  pour ce site\n\nCtrl+Clic pour désactiver AdNauseam uniquement pour cette page",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Cliquez pour activer AdNauseam pour ce site",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "Requêtes bloquées",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "sur cette page :",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}}, soit {{percent}}%",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "depuis toujours :",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "soit",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Bloqués sur cette page",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Bloqués depuis l'installation",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Domaines connectés",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Ouvrir le Tableau de bord",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Entrer en mode Zappeur",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Entrer en mode Sélecteur",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Ouvrir le journal des requêtes",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Activer/Désactiver le blocage des fenêtres pop-ups pour ce site",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Cliquez pour bloquer toutes les pop-ups de ce site",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Cliquez pour cesser de bloquer toutes les pop-ups de ce site",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Bloquer/Autoriser le chargement d'éléments médias à taille plus importante pour ce site",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Cliquez pour bloquer les médias de grande taille sur ce site",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Cliquez pour cesser de bloquer les médias de grande taille sur ce site",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Activer/Désactiver le filtrage esthétique pour ce site",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Cliquez pour désactiver le filtrage esthétique sur ce site",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Cliquez pour activer le filtrage esthétique sur ce site",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Autoriser/Bloquer le téléchargement des polices d'écriture distantes pour ce site",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Cliquez pour bloquer les polices d'écriture distantes sur ce site",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Cliquez pour cesser de bloquer les polices d'écriture distantes sur ce site",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Cliquez pour désactiver JavaScript sur ce site",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Cliquez pour cesser de désactiver JavaScript sur ce site",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Fenêtres pop-ups",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Médias de grande taille",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Filtrage esthétique",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Polices d'écriture distantes",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Plus",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "Moins",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Règles globales : Cette colonne concerne des règles qui s'appliquent partout.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Règles locales : Cette colonne concerne des règles qui ne s'appliquent que sur le site actuellement visité.\nLes règles locales supplantent les règles globales.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Cliquez pour rendre les changements opérés permanents.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Cliquez pour annuler les changements opérés.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "Tout",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "Images",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "Tierce-partie",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "CSS/Images de tierce-partie",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "Scripts embarqués",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "Scripts du domaine de la page",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "Scripts de tierce-partie",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "Cadres de tierce-partie",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "Domaines connectés",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} sur un total de {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Version",
    "description": "Example of use: Version 1.26.4"
  },
  "pickerCreate": {
    "message": "Créer",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Cibler",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Quitter",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Aperçu",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Filtres de réseau",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Filtres esthétiques",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Clic, Ctrl-clic",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Bloquer un élément",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Cacher les espaces réservés aux éléments bloqués",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Afficher le nombre de publicités sur l'icône",
    "description": "English: Show the number of found Ads on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Désactiver les infobulles",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Utiliser le menu contextuel si possible",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Mode Daltonien",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Activer le stockage des paramètres dans le nuage",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Activer les fonctionnalités avancées (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>À lire</a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "Paramètres avancés",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Désactiver la prédiction des actions sur le réseau (afin d'empêcher toute connexion pour les requêtes réseau bloquées)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Désactiver l'audit hyperlien",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Empêcher la fuite des adresses IP locales via WebRTC",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Comportement par défaut",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Ces comportements par défaut peuvent être remplacés au cas par cas",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Désactiver le filtrage esthétique",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Bloquer les éléments médias d'une taille supérieure à {{input}} Ko",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Bloquer les polices d'écriture distantes",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Désactiver JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Bloquer les rapports CSP",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsLastRestorePrompt": {
    "message": "Date de la dernière restauration :",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Date de la dernière sauvegarde :",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} filtre(s) réseau et {{cosmeticFilterCount}} filtre(s) esthétique(s) sont actuellement en vigueur :",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} utilisé(s) sur un total de {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Mettre à jour les listes de filtres sélectionnées automatiquement",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Mettre à jour maintenant",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Vider tous les caches",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Utiliser en plus les règles esthétiques",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "Les filtres esthétiques servent à cacher des éléments d'une page Web considérés comme une nuisance visuelle, et qui ne peuvent pas être bloqués par le filtrage réseau basé sur les requêtes.",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Ignorer les filtres esthétiques génériques",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "Les filtres esthétiques génériques sont des filtres esthétiques conçus pour être appliqués sur tous les sites Web. Activer cette option réduira l'utilisation en mémoire et en processeur sur les pages Web.\n\nIl est recommandé d'activer ce paramètre sur des appareils à la puissance modeste.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Listes prédéfinies d'hôtes à bloquer",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Appliquer",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Intégrées",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Publicités",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Confidentialité",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Publicité malveillante",
    "description": "English: Malware"
  },
  "3pGroupAnnoyances": {
    "message": "Nuisances",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Tout usage",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Langues",
    "description": "English: Languages"
  },
  "3pGroupCustom": {
    "message": "Vos propres listes",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Importer",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Une adresse Web par ligne. Les adresses Web invalides seront ignorées sans avertissement.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Obsolète",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "Voir le contenu",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Dernière mise à jour effectuée : {{ago}}\nCliquez pour forcer la mise à jour",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Mise à jour en cours...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Une erreur réseau a empêché la mise à jour de la ressource.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Une règle par ligne. Une règle peut être un simple nom d'hôte, ou encore un filtre respectant la syntaxe des filtres Adblock Plus. Les lignes débutant par <code>!</code> seront ignorées.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importer",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Exporter",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "mes-filtres-statiques-AdNauseam_{{datetime}}.txt",
    "description": "English: my-AdNauseam-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Appliquer",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Règles permanentes",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Règles temporaires",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Rétablir",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Appliquer",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Éditer",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Enregistrer",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Annuler",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Importer à partir du fichier",
    "description": ""
  },
  "rulesExport": {
    "message": "Exporter vers un fichier",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "mes-regles-de-filtrage-dynamique-AdNauseam_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Liste de vos règles de filtrage dynamique",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Syntaxe : <code>source destination type action</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>Documentation complète en anglais</a>)",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt": {
    "message": "Les sites Web déclarés comme fiables auprès d'AdNauseam ne seront pas traités par ce dernier.\nUne entrée par ligne. Les entrées invalides seront silencieusement ignorées et commentées.",
    "description": "The name of the trusted sites pane."
  },
  "whitelistImport": {
    "message": "Importer",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Exporter",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "mes-sites-fiables-AdNauseam-{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "Appliquer",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Type",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Domaine",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Filtre",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Tout",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "En coulisses",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Onglet courant",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Recharger le contenu de l'onglet",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "Activer/Désactiver l'Inspecteur DOM",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Activer/Désactiver le panneau pop-up",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "Page Wiki AdNauseam : Le journal",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Vider le journal",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Mettre en pause le journal (désactive toutes les données entrantes)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Terminer la mise en pause du journal",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Activer le filtrage du journal",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "Filtrer le contenu du journal",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Options de filtrage du journal",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Pas",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "dynamique",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "bloquée",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "autorisée",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "Domaine de la page",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "Tierce-partie",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Détails",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Filtre",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Liste de filtres",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Règle",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Contexte",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Contexte racine",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Niveau de partie",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Type",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "Lien",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "Règle de lien",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Contexte :",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Type :",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Filtre statique",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} les requêtes réseau de {{type}} {{br}} dont l'adresse Web correspond à {{url}} {{br}} qui provient du domaine {{origin}}, {{br}}{{importance}} il y a un filtre d'exception correspondant",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Bloquer",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Autoriser",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "type \"{{type}}\"",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "tout type",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "\"{{origin}}\"",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "de n'importe où",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "sauf quand",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "même s'",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Filtre statique <code>{{filter}}</code> trouvé dans :",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Filtre statique introuvable parmi les listes de filtre actives",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Les entrées du journal ne remplissant aucune des trois conditions ci-dessous seront automatiquement abandonnées :",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Conserver les entrées des {{input}} dernières minutes",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Préserver {{input}} chargements de page maximum par onglet",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Préserver {{input}} entrées maximum par onglet",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Utiliser {{input}} lignes par entrée dans le mode développé verticalement",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Cacher les colonnes :",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} Heure",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} Filtre/Règle",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} Contexte",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} Niveau de partie",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Liste",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Tableau",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Brut",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "aboutChangelog": {
    "message": "Journal des changements",
    "description": ""
  },
  "aboutWiki": {
    "message": "Documentation",
    "description": "English: project' wiki on GitHub"
  },
  "aboutSupport": {
    "message": "Support",
    "description": "English: links.html Support"
  },
  "aboutIssues": {
    "message": "Suivi des problèmes",
    "description": "Text for a link to official issue tracker"
  },
  "aboutCode": {
    "message": "Code Source (Licence GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Contributeurs",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Code source",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Traductions",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Listes de filtres",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Dépendances externes (compatibles GPLv3) :",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Exporter vers un fichier",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "mes-donnees-AdNauseam_{{datetime}}.txt",
    "description": "English: my-AdNauseam-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Importer depuis un fichier",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Paramètres par défaut",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Vos paramètres seront remplacés par les données sauvegardées le {{time}}, puis AdNauseam redémarrera.\n\nProcéder à l'importation ?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Les données ne peuvent être lues ou sont invalides",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Vos paramètres seront effacés, puis AdNauseam redémarrera.\n\nProcéder à la réinitialisation des paramètres ?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Erreur réseau : {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "AdNauseam : Ajouter la ressource Web suivante à votre sélection de listes de filtrage ?\n\nTitre : \"{{title}}\"\nURL : {{url}}",
    "description": "English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "Il y a une minute",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "Il y a {{value}} minutes",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "Il y a une heure",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "Il y a {{value}} heures",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "Il y a un jour",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "Il y a {{value}} jours",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Afficher le Tableau de bord",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Voir le Journal",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "Arrêt",
    "description": "Firefox-specific: appears as 'AdNauseam (off)'"
  },
  "docblockedPrompt1": {
    "message": "AdNauseam a empêché le chargement de la page suivante :",
    "description": "English: AdNauseam has prevented the following page from loading:"
  },
  "docblockedPrompt2": {
    "message": "À cause du filtre suivant :",
    "description": "English: Because of the following filter"
  },
  "docblockedNoParamsPrompt": {
    "message": "sans paramètres",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Trouvé dans :",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Retour",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Fermer cette fenêtre",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Désactiver le blocage strict du domaine {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "De manière temporaire",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "De manière définitive",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Exporter vers le stockage dans le nuage",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Importer depuis le stockage dans le nuage",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Importer depuis le stockage dans le nuage et fusionner avec les réglages actuels",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Nom de ce périphérique :",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Attention, modifiez ces paramètres avancés à vos risques et périls.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Appliquer",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Appliquer",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Rétablir",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "octets",
    "description": ""
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Autoriser temporairement le chargement d'éléments médias à taille plus importante",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Saisir un raccourci",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Verrouiller/Déverrouiller le défilement",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Copier vers le presse-papier",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "toggleBlockingProfile": {
    "message": "Changer le mode de blocage",
    "description": "Label for keyboard shortcut used to toggle blocking profile"
  },
  "relaxBlockingMode": {
    "message": "Détendre le mode de blocage",
    "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')"
  },
  "storageUsed": {
    "message": "Espace de stockage utilisé : {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "Ko",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "Mo",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "Go",
    "description": "short for 'gigabytes'"
  },
  "dummy": {
    "message": "This entry must be the last one",
    "description": "so we dont need to deal with comma for last entry"
  },
  "adnAboutPageName": {
    "message": "AdNauseam — À propos",
    "description": "English: Firstrun.html page title"
  },
  "aboutBuiltOn": {
    "message": "Basé sur",
    "description": "English: links.html Built on"
  },
  "aboutFaq": {
    "message": "Foire aux questions",
    "description": "English: links.html -> Frequently asked questions"
  },
  "adnFirstRunPlease": {
    "message": "S'il vous plaît:",
    "description": "English: Firstrun.html -> Please:"
  },
  "adnFirstRunHideAllAds": {
    "message": "Masquer les annonces",
    "description": "English: Firstrun.html -> Hide Ads:"
  },
  "adnFirstRunClickingAds": {
    "message": "Cliquer sur les publicités",
    "description": "English: Firstrun.html -> Click Ads"
  },
  "adnFirstRunBlockingMalware": {
    "message": "Bloquer les malveillants",
    "description": "English: Firstrun.html -> Block Malware"
  },
  "adnAboutResetDataConfirm": {
    "message": "Tous vos paramètres seront supprimés, les annonces dans votre coffre seront supprimées, et AdNauseam redémarrera.\n\nRéinitialiser AdNauseam dans les paramètres d'usine ?",
    "description": "Message asking user to confirm reset"
  },
  "adnFirstRunHideAllAdsDescription": {
    "message": "Cacher les publicités depuis vos <span> listes de filtres</span> sélectionnés",
    "description": "English: Firstrun.html -> Hide Ads in your selected filter lists"
  },
  "adnFirstRunClickingAdsDescription": {
    "message": "Enregistrer les visites des publicités trouvées depuis vos <span>listes de filtres</span>",
    "description": "English: Firstrun.html -> Register visits on Ads found via your filter lists"
  },
  "adnFirstRunBlockingMalwareDescription": {
    "message": "Bloquer les trackers et autres logiciels malveillants (<span>personnaliser</span>)",
    "description": "English: Firstrun.html -> Block trackers and other malware (customize)"
  },
  "adnNotificationReactivate": {
    "message": "Réactiver",
    "description": "English: Notifications -> Reactivate"
  },
  "adnNotificationDisable": {
    "message": "Désactiver",
    "description": "English: Notifications -> Disable"
  },
  "adnNotificationActivateHiding": {
    "message": "Activer le masquage de la publicité",
    "description": "English: Notifications -> Activate Ad hiding"
  },
  "adnNotificationActivateClicking": {
    "message": "Activer le clique automatique de la publicité",
    "description": "English: Notifications -> Activate Ad clicking"
  },
  "adnNotificationActivateBlocking": {
    "message": "Activer le blocage des logiciels malveillants",
    "description": "English: Notifications -> Activate malware blocking"
  },
  "adnNotificationActivateEasyList": {
    "message": "Activer le filtre EasyList",
    "description": "English: Notifications -> Activate the EasyList filter"
  },
  "adnNotificationActivateAdNauseamList": {
    "message": "Activer le filtre AdNauseam",
    "description": "English: Notifications -> Activate the AdNauseam filter"
  },
  "adnNotificationDisableAdBlocker": {
    "message": "Bloqueur de publicités et AdNauseam peuvent entrer en conflit !",
    "description": "English: Notifications -> Your ad blocker and AdNauseam may conflict!"
  },
  "adnNotificationDisableUBlock": {
    "message": "uBlock et AdNauseam peuvent entrer en conflit !",
    "description": "English: Notifications -> uBlock and AdNauseam may conflict!"
  },
  "adnNotificationOperaSetting": {
    "message": "Veuillez autoriser AdNauseam à accéder aux résultats de la page de recherche",
    "description": "English: Notifications -> Please allow AdNauseam to access search page results"
  },
  "adnNotificationBrowserSetting": {
    "message": "Les paramètres de 'Blocage de Contenu\" de votre navigateur peuvent interférer avec AdNauseam!",
    "description": "English: Notifications -> The 'Content Blocking' settings in your browser may interfere with AdNauseam!"
  },
  "adnNotificationPrivacyMode": {
    "message": "Vous avez autorisé adnauseam à accéder à vos activités en ligne lors de la navigation privée.",
    "description": "English: Notifications -> You have allowed adnauseam to have access to your online activities while private browsing."
  },
  "adnNotificationDNTAllowed": {
    "message": "Cette page respecte <b>Do Not Track</b>, les annonces sont autorisés.",
    "description": "English: Notifications -> This page respects Do Not Track, Ads are allowed."
  },
  "adnNotificationDNTHidingNotClicking": {
    "message": "Cette page respecte <b>Ne pas suivre</b>, cacher sans cliquer.",
    "description": "English: Notifications -> This page respects Do Not Track, hiding not clicking."
  },
  "adnNotificationDNTClickingNotHiding": {
    "message": "Cette page respecte <b>Ne pas suivre</b>, clique sans cacher",
    "description": "English: Notifications -> This page respects Do Not Track, clicking not hiding."
  },
  "adnNotificationDNTJustSoYouKnow": {
    "message": "Cette page respecte le <b>Do Not Track (Ne pas Traquer)</b>, pour votre information.",
    "description": "English: Notifications -> This page respects Do Not Track, just so you know."
  },
  "adnTarget": {
    "message": "CIBLE",
    "description": "English: Vault.html -> inspected Ad -> TARGET"
  },
  "adnFoundOn": {
    "message": "TROUVÉ SUR",
    "description": "English: Vault.html -> inspected Ad -> FOUND ON"
  },
  "adnNotYetVisited": {
    "message": "Pas encore visité",
    "description": "English: Not Yet Visited"
  },
  "adnAllowedByDNT": {
    "message": "Autorisés via la stratégie de Do Not Track",
    "description": "English: Not Yet Visited"
  },
  "adnFirstRunSwitchMeOn": {
    "message": "M'activer",
    "description": "English: Firstrun.html -> Switch me on"
  },
  "adnFirstRunThatsIt": {
    "message": "C’est ça ? Bien…",
    "description": "English: Firstrun.html -> That's it? ok…"
  },
  "adnFirstRunBetterButStill": {
    "message": "Mieux, mais tout de même…",
    "description": "English: Firstrun.html -> Better, but still…"
  },
  "adnFirstRunLetsGo": {
    "message": "C'est parti !",
    "description": "English: Firstrun.html -> Let's go!"
  },
  "goToAdNauseamWebsite": {
    "message": "Accéder au site Web AdNauseam",
    "description": "English: Menu icon title -> Go to AdNauseam website"
  },
  "adnPausedOnPage": {
    "message": "AdNauseam est en pause sur cette page",
    "description": "English: Menu->display when paused on page/site"
  },
  "adnNotHiding": {
    "message": "AdNauseam ne masque pas les publicités actuellement",
    "description": "English: Menu->display when not hiding Ads"
  },
  "adnVaultName": {
    "message": "AdNauseam — AdVault",
    "description": "English: AdNauseam — Ad Vault"
  },
  "myStatistics": {
    "message": "Mes statistiques",
    "description": "appears in ADN vault, above ad slider"
  },
  "topAdnetworks": {
    "message": "Top des réseaux publicitaires",
    "description": "appears in ADN vault/My Statistics"
  },
  "topSites": {
    "message": "Meilleurs sites",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypes": {
    "message": "Types de pub",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesImageAds": {
    "message": "Annonces d'images",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesTextAds": {
    "message": "Annonces textuelles",
    "description": "appears in ADN vault/My Statistics"
  },
  "adnShowingRecentAds": {
    "message": "Pas de publicité collectée sur cette page (consultation récente)",
    "description": "shown in menu when only 'recent' Ads are shown"
  },
  "adnExportedAdsFilename": {
    "message": "Export_AdNauseam_{{datetime}}.json",
    "description": "English: AdNauseam file export"
  },
  "adnImportAlertFormat": {
    "message": "Le fichier ne contient pas annonces, veuillez choisir un autre fichier.",
    "description": "appears in ADN vault, after import"
  },
  "adnImportAlert": {
    "message": "{{count}} publicités ont été importé",
    "description": "appears in ADN vault, after import"
  },
  "adnClearConfirm": {
    "message": "Cette action supprimera de façon permanente TOUTES les publicités",
    "description": "appears in ADN settings"
  },
  "adnAdClickingStatusPending": {
    "message": "En attente",
    "description": "Menu & AdVault: Pending"
  },
  "adnAdClickingStatusVisited": {
    "message": "Visité",
    "description": "Menu & AdVault: Visited"
  },
  "adnAdClickingStatusFailed": {
    "message": "Erreur",
    "description": "Menu & AdVault: Failed"
  },
  "adnAdClickingStatusSkippedDNT": {
    "message": "IGNORÉES : DNT autorisé",
    "description": "Menu & AdVault: SKIPPED: DNT Allowed"
  },
  "adnAdClickingStatusSkippedUser": {
    "message": "IGNORÉ : Cliqué par l’utilisateur",
    "description": "Menu & AdVault: SKIPPED: Clicked by User"
  },
  "adnAdClickingStatusSkippedFrequency": {
    "message": "IGNORÉ : La fréquence de clic",
    "description": "Menu & AdVault: SKIPPED: Click Frequency"
  },
  "adnAdClickingStatusSkippedDisabled": {
    "message": "IGNORÉ : En cliquant désactivés",
    "description": "Menu & AdVault: SKIPPED: Clicking disabled"
  },
  "adnMenuViewLog": {
    "message": "Voir le journal",
    "description": "appears in ADN popup menu"
  },
  "adnMenuAdsClicked": {
    "message": "cliqué {{number}}",
    "description": "appears in ADN popup menu and vault"
  },
  "adnMenuAdsDetected": {
    "message": "{{count}} Publicité détectés",
    "description": "appears in ADN popup menu"
  },
  "adnMenuViewVault": {
    "message": "Consulter le AdVault",
    "description": "appears in ADN popup menu"
  },
  "adnMenuResume": {
    "message": "Réactiver",
    "description": "appears in ADN popup menu"
  },
  "adnMenuSettings": {
    "message": "Paramètres",
    "description": "appears in ADN popup menu"
  },
  "adnMenuExportOptions": {
    "message": "Options d'Export",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportAdsOnly": {
    "message": "Seulement Annonces",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsOnly": {
    "message": "Seulement Paramètres",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsAndAds": {
    "message": "Paramètres et Annonces",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuImportAds": {
    "message": "Importer les publicités",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableAllLogging": {
    "message": "Désactiver tous les journalisations",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableOutgoingReferrer": {
    "message": "Désactiver le parrain sortant",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAds": {
    "message": "Effacer les publicités en même temps que l'historique de navigation",
    "description": "appears in ADN popup menu"
  },
  "adnMenuHideBadge": {
    "message": "Cacher le nombre de publicités sur l'icône",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAdsNow": {
    "message": "Effacer les publicités",
    "description": "appears in ADN popup menu"
  },
  "adnLogNoLog": {
    "message": "Pas de journal disponible",
    "description": "appears in ADN log page"
  },
  "adnLogViewFullLog": {
    "message": "Voir le journal complet",
    "description": "appears in ADN log page"
  },
  "adnVaultSince": {
    "message": "Depuis {{datetime}}",
    "description": "appears on vault page"
  },
  "adnVaultExport": {
    "message": "Exporter",
    "description": "appears on vault page"
  },
  "adnVaultImport": {
    "message": "Importer",
    "description": "appears on vault page"
  },
  "adnVaultClear": {
    "message": "Effacer",
    "description": "appears on vault page"
  },
  "adnVaultFound": {
    "message": "{{total}} annonces collectées",
    "description": "appears on vault page"
  },
  "adnVaultShowing": {
    "message": "affiché",
    "description": "appears on vault page"
  },
  "adnVaultDeleteThisAd": {
    "message": "supprimer cette publicité",
    "description": "appears on vault page"
  },
  "adnVaultTotalEstimated": {
    "message": "total estimé",
    "description": "appears on vault page"
  },
  "adnVaultAdsCost": {
    "message": "coût",
    "description": "appears on vault page"
  },
  "hidingAdsPrompt": {
    "message": "Cacher les publicités identifiés par vos listes de filtre choisi",
    "description": "English: Hide Ads identified by your chosen filter lists"
  },
  "clickingAdsPrompt": {
    "message": "Cliquer les publicités identifiées par votre liste de filtre",
    "description": "English: Click Ads identified by your chosen filter lists"
  },
  "blockingMalwarePrompt": {
    "message": "Traqueurs de bloc et autres logiciels malveillants",
    "description": "English: lock trackers and other malware"
  },
  "parseTextAdsPrompt": {
    "message": "Capturer les textes publicitaires si possible",
    "description": "English: Capture text-only Ads when possible"
  },
  "settingsExtraPrivacyPrompt": {
    "message": "Plus d'intimité",
    "description": "English: Interface"
  },
  "settingsInterfacePrompt": {
    "message": "Interface",
    "description": "English: Interface"
  },
  "noIncomingCookiesPrompt": {
    "message": "Ignorer les cookies crées avec les clics",
    "description": "English: Ignore cookies returned with clicks"
  },
  "noOutgoingCookiesPrompt": {
    "message": "Ne pas envoyer de cookies lors de visites",
    "description": "English: Don't send cookies on visits"
  },
  "noOutgoingUserAgentPrompt": {
    "message": "Cacher l'en-tête d'utilisateur lors de visites",
    "description": "English: Hide user-agent header on visits"
  },
  "noOutgoingRefererPrompt": {
    "message": "Cacher la page d'où vous venez lors de visites",
    "description": "English: Hide referring page on visits"
  },
  "ClickingFrequencyRarely": {
    "message": "Rarement",
    "description": "English: Click Frequency - Rarely"
  },
  "ClickingFrequencySometimes": {
    "message": "Parfois",
    "description": "English: Click Frequency - Sometimes"
  },
  "ClickingFrequencyAlways": {
    "message": "Toujours",
    "description": "English: Click Frequency - Always"
  },
  "respectDNTPrompt": {
    "message": "Faire une exception pour les publicités qui ne traquent pas",
    "description": "English: Make exceptions for non-tracking Ads"
  },
  "disableHidingForDNTPrompt": {
    "message": "Ne pas cacher les publicités qui ne traquent pas",
    "description": "English: Don't hide non-tracking Ads"
  },
  "disableClickingForDNTPrompt": {
    "message": "Ne pas simuler de clics sur les publicités qui ne traquent pas",
    "description": "English: Don't click non-tracking Ads"
  },
  "3pGroupEssentials": {
    "message": "Essentiels",
    "description": "English: Essentials"
  },
  "3pGroupOther": {
    "message": "Autres",
    "description": "English: Other"
  },
  "3pPageUpdate": {
    "message": "Mettre à jour",
    "description": "English: update"
  },
  "eventLoggingPrompt": {
    "message": "Activer le mode débogage",
    "description": "prompt for toggle"
  },
  "removeAdsInPrivate": {
    "message": "Supprimer les publicités collectées en mode privé",
    "description": "English:Remove ads collected in private mode - settings page"
  },
  "settingsStrictBlockingMode": {
    "message": "Activer le mode de blocage strict",
    "description": "English: Activate Strict Blocking Mode"
  }
}
